<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Qa-9x-ZYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NdW-6f-GQW">
            <objects>
                <viewController id="Tao-vo-3cn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEE-UC-JLO"/>
                        <viewControllerLayoutGuide type="bottom" id="MsR-Mc-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewd-NJ-am6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-rt-3dm" customClass="PepTextView" customModule="pep9pad" customModuleProvider="target">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqz-rt-3dm" firstAttribute="leading" secondItem="ewd-NJ-am6" secondAttribute="leading" id="BX6-Vx-Vhz"/>
                            <constraint firstItem="xqz-rt-3dm" firstAttribute="bottom" secondItem="MsR-Mc-qaf" secondAttribute="top" id="pCL-Hy-f8r"/>
                            <constraint firstItem="xqz-rt-3dm" firstAttribute="top" secondItem="AEE-UC-JLO" secondAttribute="bottom" id="wjA-0z-DYt"/>
                            <constraint firstAttribute="trailing" secondItem="xqz-rt-3dm" secondAttribute="trailing" id="y9E-db-kHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3W-Me-ByB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-E9-kVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hV-XJ-AWt">
            <objects>
                <navigationController id="YNt-35-Q3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rS-q0-u9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNR-wW-WrY" kind="relationship" relationship="rootViewController" id="2pt-5F-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsV-FK-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-308"/>
        </scene>
        <!--Help-->
        <scene sceneID="gAF-NG-agv">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="AX2-aB-8Bv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNc-Ej-G43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Cl-4g-nCB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jNR-wW-WrY" customClass="ViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGM-Ff-1k4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nce-H4-hmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKs-4b-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2df-w3-OcL">
                                <frame key="frameInset" minY="466" width="320" height="302"/>
                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YM0-kR-aCt"/>
                                    <constraint firstAttribute="height" constant="337" id="xJk-BT-VpI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YM0-kR-aCt"/>
                                        <exclude reference="xJk-BT-VpI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vOm-to-yAy" kind="embed" id="5te-Qt-zfk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="leading" secondItem="KKs-4b-e8l" secondAttribute="leading" id="1Nk-5f-ag0"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="bottom" secondItem="Nce-H4-hmt" secondAttribute="top" id="CgA-Z0-lOq"/>
                            <constraint firstAttribute="trailing" secondItem="2df-w3-OcL" secondAttribute="trailing" id="dPy-wA-Orw"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="top" secondItem="aGM-Ff-1k4" secondAttribute="bottom" constant="402" id="ldx-FA-rzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTW-P4-Gly">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="8hx-6u-OyY">
                            <connections>
                                <action selector="homeButtonPressed:" destination="jNR-wW-WrY" id="9XC-m6-0ef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="6WH-e1-Hkh">
                            <connections>
                                <segue destination="AX2-aB-8Bv" kind="presentation" id="VlF-aD-vzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cpuContainerView" destination="2df-w3-OcL" id="BvX-OF-XIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402-W2-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-308"/>
        </scene>
        <!--ASM-CPU-->
        <scene sceneID="V3A-2L-zFa">
            <objects>
                <viewControllerPlaceholder storyboardName="ASM-CPU" id="vOm-to-yAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qug-wF-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-107"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vDn-u6-D1s">
            <objects>
                <splitViewController id="3Qa-9x-ZYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YNt-35-Q3B" kind="relationship" relationship="masterViewController" id="s6k-ia-w3l"/>
                        <segue destination="iJ6-lN-Cra" kind="relationship" relationship="detailViewController" id="Ug6-9t-Npd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0c-PJ-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p8-Ej-FmW">
            <objects>
                <navigationController id="iJ6-lN-Cra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS4-oz-IIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-vo-3cn" kind="relationship" relationship="rootViewController" id="u0N-Tf-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-KD-rQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="516"/>
        </scene>
    </scenes>
</document>
