<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Qa-9x-ZYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="NdW-6f-GQW">
            <objects>
                <viewController id="Tao-vo-3cn" customClass="ASM_DetailViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEE-UC-JLO"/>
                        <viewControllerLayoutGuide type="bottom" id="MsR-Mc-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewd-NJ-am6">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-sU-B9L">
                                <frame key="frameInset" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kVQ-1y-bjq" kind="embed" identifier="embedTagBar" id="YdT-uh-r17"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3W-Me-ByB">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="play" id="dH8-c9-Qp9">
                                <connections>
                                    <action selector="runBtnPressed:" destination="Tao-vo-3cn" id="q43-EN-Wcy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🐛" id="D1a-an-a4U">
                                <connections>
                                    <action selector="debugBtnPressed:" destination="Tao-vo-3cn" id="v47-OA-pTh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🔨" id="L5u-eq-60l">
                                <connections>
                                    <action selector="buildBtnPressed:" destination="Tao-vo-3cn" id="hlC-hl-gcS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Bnb-PN-EQi">
                                <connections>
                                    <action selector="actionBtnPressed:" destination="Tao-vo-3cn" id="Ox4-OM-cDo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⚙" id="dqa-FB-HLI">
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="Tao-vo-3cn" id="Vql-Q2-Ekq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="calc" id="XKL-SO-DOM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBtn" destination="Bnb-PN-EQi" id="xrl-b4-cQZ"/>
                        <outlet property="buildBtn" destination="L5u-eq-60l" id="fIm-AT-Ueb"/>
                        <outlet property="calcBtn" destination="XKL-SO-DOM" id="zHu-DO-Ayd"/>
                        <outlet property="debugBtn" destination="D1a-an-a4U" id="5EX-KE-pOM"/>
                        <outlet property="runBtn" destination="dH8-c9-Qp9" id="IEf-B4-Bbl"/>
                        <outlet property="settingsBtn" destination="dqa-FB-HLI" id="gRi-Ly-qts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-E9-kVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.9296875" y="515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hV-XJ-AWt">
            <objects>
                <navigationController id="YNt-35-Q3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8rS-q0-u9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNR-wW-WrY" kind="relationship" relationship="rootViewController" id="2pt-5F-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsV-FK-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-308"/>
        </scene>
        <!--Help-->
        <scene sceneID="gAF-NG-agv">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="AX2-aB-8Bv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNc-Ej-G43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-619"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="7Cl-4g-nCB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jNR-wW-WrY" customClass="ASM_MasterViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGM-Ff-1k4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nce-H4-hmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKs-4b-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="2df-w3-OcL">
                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="cQw-DM-tTJ"/>
                                    <constraint firstAttribute="width" secondItem="2df-w3-OcL" secondAttribute="height" multiplier="64:65" constant="22.646153846153823" id="lEZ-Io-0MD"/>
                                    <constraint firstAttribute="width" constant="320" id="tzg-eF-C91"/>
                                </constraints>
                                <connections>
                                    <segue destination="vOm-to-yAy" kind="embed" id="5te-Qt-zfk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-bi-CMx" customClass="ASM_IOView" customModule="pep9pad" customModuleProvider="target">
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-st-9Ne">
                                        <items>
                                            <navigationItem id="wjB-An-SEz">
                                                <nil key="title"/>
                                                <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dwX-sD-peW">
                                                    <rect key="frame" x="94" y="7" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Batch"/>
                                                        <segment title="Terminal"/>
                                                    </segments>
                                                </segmentedControl>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder Input" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-g4-Wkq">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="yFF-DP-Xi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder Output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-Gd-JSF">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AR-Gd-JSF" firstAttribute="trailing" secondItem="iO5-g4-Wkq" secondAttribute="trailing" id="05J-Wg-Lpa"/>
                                    <constraint firstAttribute="bottom" secondItem="0AR-Gd-JSF" secondAttribute="bottom" constant="27" id="2fq-4N-cas"/>
                                    <constraint firstAttribute="trailing" secondItem="eLK-st-9Ne" secondAttribute="trailing" id="4Of-wv-Hx6"/>
                                    <constraint firstItem="0AR-Gd-JSF" firstAttribute="top" secondItem="iO5-g4-Wkq" secondAttribute="bottom" constant="3" id="GeS-Dg-yHZ"/>
                                    <constraint firstItem="eLK-st-9Ne" firstAttribute="leading" secondItem="iO5-g4-Wkq" secondAttribute="leading" id="QgL-LQ-mtt"/>
                                    <constraint firstItem="eLK-st-9Ne" firstAttribute="bottom" secondItem="iO5-g4-Wkq" secondAttribute="top" id="gAJ-CN-HEH"/>
                                    <constraint firstItem="eLK-st-9Ne" firstAttribute="trailing" secondItem="iO5-g4-Wkq" secondAttribute="trailing" id="grW-pQ-nrb"/>
                                    <constraint firstItem="eLK-st-9Ne" firstAttribute="leading" secondItem="KhB-bi-CMx" secondAttribute="leading" id="k7J-TT-O7p"/>
                                    <constraint firstItem="0AR-Gd-JSF" firstAttribute="leading" secondItem="iO5-g4-Wkq" secondAttribute="leading" id="m8Y-WO-IW5"/>
                                    <constraint firstItem="eLK-st-9Ne" firstAttribute="top" secondItem="KhB-bi-CMx" secondAttribute="top" id="znQ-E4-lzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhB-bi-CMx" firstAttribute="trailing" secondItem="2df-w3-OcL" secondAttribute="trailing" id="ANH-ac-eI3"/>
                            <constraint firstItem="Nce-H4-hmt" firstAttribute="top" secondItem="KhB-bi-CMx" secondAttribute="bottom" constant="282" id="MjZ-Rs-O9e"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="bottom" secondItem="Nce-H4-hmt" secondAttribute="top" id="bkn-8T-uup"/>
                            <constraint firstAttribute="trailing" secondItem="2df-w3-OcL" secondAttribute="trailing" id="fNG-hD-NUN"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="leading" secondItem="KKs-4b-e8l" secondAttribute="leading" id="nCS-fQ-Rvi"/>
                            <constraint firstItem="KhB-bi-CMx" firstAttribute="top" secondItem="aGM-Ff-1k4" secondAttribute="bottom" id="s2k-8V-egb"/>
                            <constraint firstItem="KhB-bi-CMx" firstAttribute="leading" secondItem="2df-w3-OcL" secondAttribute="leading" id="sek-nI-cra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTW-P4-Gly">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="8hx-6u-OyY">
                            <connections>
                                <action selector="homeButtonPressed:" destination="jNR-wW-WrY" id="9XC-m6-0ef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="6WH-e1-Hkh">
                            <connections>
                                <segue destination="AX2-aB-8Bv" kind="presentation" id="VlF-aD-vzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cpuContainerView" destination="2df-w3-OcL" id="BvX-OF-XIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402-W2-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.140625" y="-309.375"/>
        </scene>
        <!--ASM_CPU-->
        <scene sceneID="V3A-2L-zFa">
            <objects>
                <viewControllerPlaceholder storyboardName="ASM_CPU" id="vOm-to-yAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qug-wF-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-13"/>
        </scene>
        <!--ASM_TabBar-->
        <scene sceneID="SxM-sF-5c7">
            <objects>
                <viewControllerPlaceholder storyboardName="ASM_TabBar" id="kVQ-1y-bjq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djq-i3-azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="516"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vDn-u6-D1s">
            <objects>
                <splitViewController id="3Qa-9x-ZYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YNt-35-Q3B" kind="relationship" relationship="masterViewController" id="s6k-ia-w3l"/>
                        <segue destination="iJ6-lN-Cra" kind="relationship" relationship="detailViewController" id="Ug6-9t-Npd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0c-PJ-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p8-Ej-FmW">
            <objects>
                <navigationController id="iJ6-lN-Cra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mS4-oz-IIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-vo-3cn" kind="relationship" relationship="rootViewController" id="u0N-Tf-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-KD-rQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="516"/>
        </scene>
    </scenes>
</document>
