<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Qa-9x-ZYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NdW-6f-GQW">
            <objects>
                <viewController id="Tao-vo-3cn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEE-UC-JLO"/>
                        <viewControllerLayoutGuide type="bottom" id="MsR-Mc-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewd-NJ-am6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-E9-kVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aFM-qP-iFS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="a2B-ui-kmP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29r-qm-euK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iwi-5w-Rb6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwi-5w-Rb6" id="d9G-ae-XpG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2B-ui-kmP" id="Ykg-qk-G5V"/>
                            <outlet property="delegate" destination="a2B-ui-kmP" id="ugh-K5-mOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RMh-Ng-3ao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55g-x6-kTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hV-XJ-AWt">
            <objects>
                <navigationController id="YNt-35-Q3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rS-q0-u9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2B-ui-kmP" kind="relationship" relationship="rootViewController" id="DUT-I9-7aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsV-FK-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-308"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vDn-u6-D1s">
            <objects>
                <splitViewController id="3Qa-9x-ZYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YNt-35-Q3B" kind="relationship" relationship="masterViewController" id="s6k-ia-w3l"/>
                        <segue destination="Tao-vo-3cn" kind="relationship" relationship="detailViewController" id="Ai0-fq-PNo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0c-PJ-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="23"/>
        </scene>
    </scenes>
</document>
