<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Qa-9x-ZYb">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pep9 Detail Controller-->
        <scene sceneID="NdW-6f-GQW">
            <objects>
                <viewController id="Tao-vo-3cn" customClass="Pep9DetailController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEE-UC-JLO"/>
                        <viewControllerLayoutGuide type="bottom" id="MsR-Mc-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewd-NJ-am6">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-sU-B9L">
                                <rect key="frame" x="-1" y="0.0" width="1044.5" height="1023"/>
                                <connections>
                                    <segue destination="kVQ-1y-bjq" kind="embed" identifier="embedTagBar" id="YdT-uh-r17"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NWz-sU-B9L" secondAttribute="trailing" constant="-19" id="4g5-Mx-g6V"/>
                            <constraint firstItem="MsR-Mc-qaf" firstAttribute="top" secondItem="NWz-sU-B9L" secondAttribute="bottom" constant="1" id="4nI-so-Qjn"/>
                            <constraint firstItem="NWz-sU-B9L" firstAttribute="top" secondItem="AEE-UC-JLO" secondAttribute="bottom" constant="-64" id="C5D-aP-0cx"/>
                            <constraint firstItem="NWz-sU-B9L" firstAttribute="leading" secondItem="ewd-NJ-am6" secondAttribute="leadingMargin" constant="-21" id="ciD-8B-8O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3W-Me-ByB">
                        <leftBarButtonItems>
                            <barButtonItem title="▶️" id="dH8-c9-Qp9">
                                <connections>
                                    <action selector="runBtnPressed:" destination="Tao-vo-3cn" id="q43-EN-Wcy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🔨" id="L5u-eq-60l">
                                <connections>
                                    <action selector="buildBtnPressed:" destination="Tao-vo-3cn" id="hlC-hl-gcS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🐛" id="D1a-an-a4U">
                                <connections>
                                    <action selector="debugBtnPressed:" destination="Tao-vo-3cn" id="v47-OA-pTh"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Bnb-PN-EQi">
                                <connections>
                                    <action selector="actionBtnPressed:" destination="Tao-vo-3cn" id="Ox4-OM-cDo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⚙" id="dqa-FB-HLI">
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="Tao-vo-3cn" id="Vql-Q2-Ekq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="calc" id="XKL-SO-DOM">
                                <connections>
                                    <action selector="calcBtnPressed:" destination="Tao-vo-3cn" id="ezk-AN-UZO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Aa" id="FbP-sf-XH0">
                                <connections>
                                    <action selector="fontBtnPressed:" destination="Tao-vo-3cn" id="Ndf-I0-Yml"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBtn" destination="Bnb-PN-EQi" id="xrl-b4-cQZ"/>
                        <outlet property="buildBtn" destination="L5u-eq-60l" id="fIm-AT-Ueb"/>
                        <outlet property="calcBtn" destination="XKL-SO-DOM" id="zHu-DO-Ayd"/>
                        <outlet property="debugBtn" destination="D1a-an-a4U" id="5EX-KE-pOM"/>
                        <outlet property="fontBtn" destination="FbP-sf-XH0" id="mhf-sq-ROW"/>
                        <outlet property="runBtn" destination="dH8-c9-Qp9" id="IEf-B4-Bbl"/>
                        <outlet property="settingsBtn" destination="dqa-FB-HLI" id="gRi-Ly-qts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-E9-kVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5256222547582" y="515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hV-XJ-AWt">
            <objects>
                <navigationController id="YNt-35-Q3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rS-q0-u9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNR-wW-WrY" kind="relationship" relationship="rootViewController" id="2pt-5F-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsV-FK-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-308"/>
        </scene>
        <!--IOMem-->
        <scene sceneID="F3f-fn-sOo">
            <objects>
                <viewControllerPlaceholder storyboardName="IOMem" id="zH1-fh-5om" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3x-AK-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="103"/>
        </scene>
        <!--Main-->
        <scene sceneID="hoF-IF-dXW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ovo-kI-vCK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1P-I3-3ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-686"/>
        </scene>
        <!--Pep9 Master Controller-->
        <scene sceneID="7Cl-4g-nCB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jNR-wW-WrY" customClass="Pep9MasterController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGM-Ff-1k4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nce-H4-hmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKs-4b-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="2df-w3-OcL">
                                <rect key="frame" x="0.0" y="722" width="320" height="302"/>
                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="cQw-DM-tTJ"/>
                                    <constraint firstAttribute="width" constant="320" id="tzg-eF-C91"/>
                                </constraints>
                                <connections>
                                    <segue destination="vOm-to-yAy" kind="embed" identifier="cpuEmbedSegue" id="5te-Qt-zfk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-dj-sln">
                                <rect key="frame" x="0.0" y="64" width="320" height="659"/>
                                <connections>
                                    <segue destination="zH1-fh-5om" kind="embed" identifier="ioEmbedSegue" id="Oor-FT-QIi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="top" secondItem="qtp-dj-sln" secondAttribute="bottom" constant="-1" id="4mT-vX-5o8"/>
                            <constraint firstItem="qtp-dj-sln" firstAttribute="leading" secondItem="2df-w3-OcL" secondAttribute="leading" id="Apx-yA-5fe"/>
                            <constraint firstItem="qtp-dj-sln" firstAttribute="trailing" secondItem="2df-w3-OcL" secondAttribute="trailing" id="KVV-Eo-b6P"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="bottom" secondItem="Nce-H4-hmt" secondAttribute="top" id="bkn-8T-uup"/>
                            <constraint firstItem="qtp-dj-sln" firstAttribute="top" secondItem="aGM-Ff-1k4" secondAttribute="bottom" id="dv7-2v-Ejg"/>
                            <constraint firstAttribute="trailing" secondItem="2df-w3-OcL" secondAttribute="trailing" id="fNG-hD-NUN"/>
                            <constraint firstItem="2df-w3-OcL" firstAttribute="leading" secondItem="KKs-4b-e8l" secondAttribute="leading" id="nCS-fQ-Rvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTW-P4-Gly">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="8hx-6u-OyY">
                            <connections>
                                <segue destination="ovo-kI-vCK" kind="presentation" id="rf5-B1-LgD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="6WH-e1-Hkh">
                            <connections>
                                <action selector="helpBtnPressed:" destination="jNR-wW-WrY" id="ysL-qd-Mfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402-W2-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.140625" y="-309.375"/>
        </scene>
        <!--Pep9Processor-->
        <scene sceneID="V3A-2L-zFa">
            <objects>
                <viewControllerPlaceholder storyboardName="Pep9Processor" id="vOm-to-yAy" userLabel="Pep9Processor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qug-wF-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="80"/>
        </scene>
        <!--Pep9TabBar-->
        <scene sceneID="SxM-sF-5c7">
            <objects>
                <viewControllerPlaceholder storyboardName="Pep9TabBar" id="kVQ-1y-bjq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djq-i3-azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="516"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vDn-u6-D1s">
            <objects>
                <splitViewController modalTransitionStyle="crossDissolve" id="3Qa-9x-ZYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YNt-35-Q3B" kind="relationship" relationship="masterViewController" id="s6k-ia-w3l"/>
                        <segue destination="iJ6-lN-Cra" kind="relationship" relationship="detailViewController" id="Ug6-9t-Npd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0c-PJ-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p8-Ej-FmW">
            <objects>
                <navigationController id="iJ6-lN-Cra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mS4-oz-IIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-vo-3cn" kind="relationship" relationship="rootViewController" id="u0N-Tf-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-KD-rQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="516"/>
        </scene>
    </scenes>
</document>
