<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imu-td-LPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A68-Vo-xo3">
            <objects>
                <viewController id="Imu-td-LPt" customClass="ASM_IOViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3P-G0-zQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz8-rO-LHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czk-Cz-yO5" customClass="ASM_IOView" customModule="pep9pad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-DU-W9D">
                                <items>
                                    <navigationItem id="NVS-ac-IwL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="byz-tx-1Y8">
                                            <rect key="frame" x="94" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Batch"/>
                                                <segment title="Terminal"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="Imu-td-LPt" eventType="valueChanged" id="eC7-T0-ANg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder Input" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-5H-X15">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder Output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-7b-T7l">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TT5-5H-X15" secondAttribute="trailing" id="3Fn-wC-29B"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="leading" secondItem="XqW-7b-T7l" secondAttribute="leading" id="CLr-LP-5Xu"/>
                            <constraint firstItem="wGR-DU-W9D" firstAttribute="top" secondItem="czk-Cz-yO5" secondAttribute="top" id="Cm1-e4-tMM"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="leading" secondItem="wGR-DU-W9D" secondAttribute="leading" id="JIs-mu-Yvz"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="top" secondItem="wGR-DU-W9D" secondAttribute="bottom" id="NvA-qM-s7f"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="trailing" secondItem="wGR-DU-W9D" secondAttribute="trailing" id="VOo-6w-MQ2"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="trailing" secondItem="XqW-7b-T7l" secondAttribute="trailing" id="YXb-L9-Tfu"/>
                            <constraint firstItem="XqW-7b-T7l" firstAttribute="top" secondItem="TT5-5H-X15" secondAttribute="bottom" id="agd-ge-gnt"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="height" secondItem="XqW-7b-T7l" secondAttribute="height" id="kbH-wR-x7A"/>
                            <constraint firstItem="TT5-5H-X15" firstAttribute="leading" secondItem="czk-Cz-yO5" secondAttribute="leading" id="mN8-Kz-xxG"/>
                            <constraint firstItem="XqW-7b-T7l" firstAttribute="bottom" secondItem="Rz8-rO-LHg" secondAttribute="top" id="w0L-MS-g9R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="403"/>
                    <connections>
                        <outlet property="bottomTextView" destination="XqW-7b-T7l" id="g3u-vR-CRx"/>
                        <outlet property="segmentedControl" destination="byz-tx-1Y8" id="zX2-Tp-cPc"/>
                        <outlet property="topTextView" destination="TT5-5H-X15" id="bCs-LP-dDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-hf-3Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.799999999999997" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
