<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcR-6a-t7k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nla-kl-TjG">
            <objects>
                <viewController id="fcR-6a-t7k" customClass="ASM_CPUViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PQ-SH-log"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oh-Ad-F1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmP-H5-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-vL-Rhj">
                                <frame key="frameInset" minX="139" minY="121" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="sd6-VZ-2Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sd6-VZ-2Gc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-50-X9K">
                                <frame key="frameInset" minX="226" minY="121" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="eZL-X1-9eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZL-X1-9eY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Index Register" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-Ma-p8A">
                                <frame key="frameInset" minX="8" minY="121" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ael-OX-Km8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-T7-8sa">
                                <frame key="frameInset" minX="139" minY="91" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="nSo-Vc-LuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nSo-Vc-LuW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-pu-tA3">
                                <frame key="frameInset" minX="226" minY="91" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Iy0-de-Gix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iy0-de-Gix"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Accumulator" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-wY-USk">
                                <frame key="frameInset" minX="8" minY="91" width="123" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-Nc-dcQ">
                                <frame key="frameInset" minX="139" minY="151" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Qyd-iD-45D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qyd-iD-45D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-mD-saU">
                                <frame key="frameInset" minX="226" minY="151" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="wVn-cm-Ce7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVn-cm-Ce7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stack Pointer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-qO-WeL">
                                <frame key="frameInset" minX="8" minY="151" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="vhO-2L-wGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-7j-c0E">
                                <frame key="frameInset" minX="139" minY="181" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="N7o-lF-5A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7o-lF-5A1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-kk-1WU">
                                <frame key="frameInset" minX="226" minY="181" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="3MD-O2-eLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3MD-O2-eLZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Program Counter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-jO-gt1">
                                <frame key="frameInset" minX="8" minY="181" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="62Z-ZW-9IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-lX-JJi">
                                <frame key="frameInset" minX="139" minY="211" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="w7v-gA-hRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w7v-gA-hRL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-hb-z6a">
                                <frame key="frameInset" minX="226" minY="211" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="27H-SP-Wnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27H-SP-Wnr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instruction Specifier" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Cj-uzh">
                                <frame key="frameInset" minX="8" minY="211" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="it3-an-NQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Jm-Jg6">
                                <frame key="frameInset" minX="139" minY="241" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="t6s-Yz-nRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t6s-Yz-nRL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-m0-FdO">
                                <frame key="frameInset" minX="226" minY="241" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="u1u-4Q-u4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u1u-4Q-u4O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Operand Specifier" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-Kv-m3W">
                                <frame key="frameInset" minX="8" minY="241" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="qFL-NF-Lls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-FL-1Bj">
                                <frame key="frameInset" minX="139" minY="271" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="H6J-YK-n0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6J-YK-n0W"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="00000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-PR-TCD">
                                <frame key="frameInset" minX="226" minY="271" width="86" height="19"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="YON-UW-Gb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YON-UW-Gb5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Operand)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-FN-pPc">
                                <frame key="frameInset" minX="8" minY="271" width="123" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="FY9-FN-uQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-Ax-oCh">
                                <items>
                                    <navigationItem title="CPU" id="yot-sb-FTG"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-R7-8eg">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YmG-93-xwB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="cj7-FB-lS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cj7-FB-lS7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-hL-o1j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="p8q-1Q-FPm"/>
                                    <constraint firstAttribute="height" constant="26" id="x1N-P3-smb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-aw-f0F">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="czM-Yz-7q4"/>
                                    <constraint firstAttribute="width" constant="24" id="eaA-gD-UgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="czM-Yz-7q4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Dj-IOh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7X0-fa-ebo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-2y-6WS">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Hom-Zr-uWK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="syg-kH-UwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="syg-kH-UwF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-jx-S9A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="zMa-R7-S8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-Bv-kNV">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="2vW-j6-F52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vW-j6-F52"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-4Y-hgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="wqQ-5c-0my"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="bottom" secondItem="y8F-lX-JJi" secondAttribute="bottom" id="0Ei-GT-FDe"/>
                            <constraint firstItem="q37-FN-pPc" firstAttribute="top" secondItem="753-Kv-m3W" secondAttribute="bottom" constant="11" id="0rH-II-P5m"/>
                            <constraint firstItem="WxE-Ma-p8A" firstAttribute="top" secondItem="qhp-wY-USk" secondAttribute="bottom" constant="11" id="11u-7v-TSc"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="top" secondItem="xfm-Jm-Jg6" secondAttribute="top" id="1KY-au-TRe"/>
                            <constraint firstItem="gcL-qO-WeL" firstAttribute="leading" secondItem="VHX-jO-gt1" secondAttribute="leading" id="1ZR-Hb-UjT"/>
                            <constraint firstItem="RZc-aw-f0F" firstAttribute="leading" secondItem="dAp-Dj-IOh" secondAttribute="trailing" constant="3" id="1sm-Fg-Bdn"/>
                            <constraint firstItem="y8F-lX-JJi" firstAttribute="top" secondItem="jcI-Cj-uzh" secondAttribute="top" id="551-qX-NRq"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="firstBaseline" secondItem="dAp-Dj-IOh" secondAttribute="firstBaseline" id="5Uv-Jc-K1v"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="baseline" secondItem="M3L-T7-8sa" secondAttribute="baseline" id="5cq-Do-t2n"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="leading" secondItem="gHx-50-X9K" secondAttribute="leading" id="69w-lS-CPf"/>
                            <constraint firstItem="n4l-jx-S9A" firstAttribute="bottom" secondItem="yRb-2y-6WS" secondAttribute="bottom" id="6C0-tw-aZp"/>
                            <constraint firstItem="vJh-R7-8eg" firstAttribute="baseline" secondItem="RZc-aw-f0F" secondAttribute="baseline" id="6Fq-bk-Hzy"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="top" secondItem="vJh-R7-8eg" secondAttribute="top" id="6bJ-wo-LGO"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="leading" secondItem="gJk-hb-z6a" secondAttribute="leading" id="7OW-1O-pvi"/>
                            <constraint firstItem="q37-FN-pPc" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="8FL-az-PYf"/>
                            <constraint firstItem="RZc-aw-f0F" firstAttribute="baseline" secondItem="yRb-2y-6WS" secondAttribute="baseline" id="8IT-M1-RBc"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="trailing" secondItem="nmP-H5-j8U" secondAttribute="trailingMargin" id="8Mg-RU-PJq"/>
                            <constraint firstItem="VHX-jO-gt1" firstAttribute="leading" secondItem="jcI-Cj-uzh" secondAttribute="leading" id="8Oe-ev-9nG"/>
                            <constraint firstItem="753-Kv-m3W" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="8aE-k2-oPI"/>
                            <constraint firstItem="lBX-vL-Rhj" firstAttribute="top" secondItem="WxE-Ma-p8A" secondAttribute="top" id="9sZ-oS-ipn"/>
                            <constraint firstAttribute="trailing" secondItem="gqo-Ax-oCh" secondAttribute="trailing" id="Azk-cv-mcu"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="bottom" secondItem="NbS-Nc-dcQ" secondAttribute="bottom" id="BbF-H2-XFO"/>
                            <constraint firstItem="dZh-PR-TCD" firstAttribute="baseline" secondItem="Vne-FL-1Bj" secondAttribute="baseline" id="C0u-44-lli"/>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="leading" secondItem="TtU-m0-FdO" secondAttribute="leading" id="CPp-de-Nj1"/>
                            <constraint firstItem="yRb-2y-6WS" firstAttribute="baseline" secondItem="m6A-Bv-kNV" secondAttribute="baseline" id="CR2-RG-WhP"/>
                            <constraint firstItem="JK7-4Y-hgT" firstAttribute="bottom" secondItem="m6A-Bv-kNV" secondAttribute="bottom" id="CZ9-Yl-n5q"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="baseline" secondItem="WxE-Ma-p8A" secondAttribute="baseline" id="DMv-eq-qjP"/>
                            <constraint firstItem="Vne-FL-1Bj" firstAttribute="bottom" secondItem="q37-FN-pPc" secondAttribute="bottom" id="EGD-ci-TFa"/>
                            <constraint firstItem="n4l-jx-S9A" firstAttribute="baseline" secondItem="JK7-4Y-hgT" secondAttribute="baseline" id="ENt-dI-bTq"/>
                            <constraint firstItem="yRb-2y-6WS" firstAttribute="leading" secondItem="n4l-jx-S9A" secondAttribute="trailing" constant="3" id="EUn-kv-zcl"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="baseline" secondItem="VHX-jO-gt1" secondAttribute="baseline" id="EnJ-ye-S1n"/>
                            <constraint firstItem="eFq-7j-c0E" firstAttribute="top" secondItem="VHX-jO-gt1" secondAttribute="top" id="FXs-nG-vL3"/>
                            <constraint firstItem="VHX-jO-gt1" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="Ff5-zJ-yab"/>
                            <constraint firstItem="VHX-jO-gt1" firstAttribute="top" secondItem="gcL-qO-WeL" secondAttribute="bottom" constant="11" id="HOJ-wB-t2a"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="bottom" secondItem="gcL-qO-WeL" secondAttribute="bottom" id="Iih-B7-QF5"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="leading" secondItem="TEQ-kk-1WU" secondAttribute="leading" id="JEE-ir-2Rg"/>
                            <constraint firstItem="753-Kv-m3W" firstAttribute="leading" secondItem="q37-FN-pPc" secondAttribute="leading" id="JT2-7U-POq"/>
                            <constraint firstItem="RZc-aw-f0F" firstAttribute="height" secondItem="yRb-2y-6WS" secondAttribute="height" id="JTF-y7-ciY"/>
                            <constraint firstItem="RZc-aw-f0F" firstAttribute="width" secondItem="yRb-2y-6WS" secondAttribute="width" id="KRI-vm-gSy"/>
                            <constraint firstItem="m6A-Bv-kNV" firstAttribute="leading" secondItem="JK7-4Y-hgT" secondAttribute="trailing" constant="3" id="KjA-LA-RRD"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="leading" secondItem="JRd-mD-saU" secondAttribute="leading" id="ML0-Pi-KfX"/>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="baseline" secondItem="y8F-lX-JJi" secondAttribute="baseline" id="MgU-wx-aR6"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="top" secondItem="nmP-H5-j8U" secondAttribute="top" constant="91" id="Mh4-qr-1sK"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="bottom" secondItem="vJh-R7-8eg" secondAttribute="bottom" id="NIp-4W-PtG"/>
                            <constraint firstItem="m6A-Bv-kNV" firstAttribute="width" secondItem="yRb-2y-6WS" secondAttribute="width" id="NOX-oX-Nrl"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="baseline" secondItem="eFq-7j-c0E" secondAttribute="baseline" id="PFQ-NL-cfW"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="leading" secondItem="dZh-PR-TCD" secondAttribute="leading" id="Pup-o3-PI7"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="top" secondItem="gqo-Ax-oCh" secondAttribute="bottom" constant="6" id="Qb6-Zr-rop"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="bottom" secondItem="WxE-Ma-p8A" secondAttribute="bottom" id="QdN-k5-86x"/>
                            <constraint firstItem="dAp-Dj-IOh" firstAttribute="leading" secondItem="vJh-R7-8eg" secondAttribute="trailing" constant="29" id="Sev-Cr-w5r"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="bottom" secondItem="VHX-jO-gt1" secondAttribute="bottom" id="Sn4-am-lKo"/>
                            <constraint firstItem="dAp-Dj-IOh" firstAttribute="baseline" secondItem="n4l-jx-S9A" secondAttribute="baseline" id="SyU-h4-IW6"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="TW7-5d-iME"/>
                            <constraint firstItem="753-Kv-m3W" firstAttribute="top" secondItem="jcI-Cj-uzh" secondAttribute="bottom" constant="11" id="UU4-tr-Fgd"/>
                            <constraint firstItem="vJh-R7-8eg" firstAttribute="width" secondItem="RZc-aw-f0F" secondAttribute="width" id="UZV-wt-exA"/>
                            <constraint firstItem="jcI-Cj-uzh" firstAttribute="leading" secondItem="753-Kv-m3W" secondAttribute="leading" id="WJa-bn-gGP"/>
                            <constraint firstItem="M3L-T7-8sa" firstAttribute="leading" secondItem="lBX-vL-Rhj" secondAttribute="leading" id="WWY-Gu-n7c"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="top" secondItem="M3L-T7-8sa" secondAttribute="top" id="X0o-1h-e5b"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leading" constant="15" id="XDh-Qr-B8F"/>
                            <constraint firstItem="NbS-Nc-dcQ" firstAttribute="leading" secondItem="eFq-7j-c0E" secondAttribute="leading" id="Yye-KP-D2E"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="bottom" secondItem="753-Kv-m3W" secondAttribute="bottom" id="Z0r-Gn-8tS"/>
                            <constraint firstItem="Rm5-hL-o1j" firstAttribute="baseline" secondItem="dAp-Dj-IOh" secondAttribute="baseline" id="a8d-Hz-EA2"/>
                            <constraint firstItem="lBX-vL-Rhj" firstAttribute="leading" secondItem="NbS-Nc-dcQ" secondAttribute="leading" id="a8g-6l-eNx"/>
                            <constraint firstItem="gqo-Ax-oCh" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leading" id="aNv-3k-mwV"/>
                            <constraint firstItem="gcL-qO-WeL" firstAttribute="top" secondItem="WxE-Ma-p8A" secondAttribute="bottom" constant="11" id="ami-Xy-xa1"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="top" secondItem="nmP-H5-j8U" secondAttribute="top" constant="91" id="asq-K7-ttB"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="bottom" secondItem="qhp-wY-USk" secondAttribute="bottom" id="auq-cy-FiH"/>
                            <constraint firstItem="dZh-PR-TCD" firstAttribute="top" secondItem="Vne-FL-1Bj" secondAttribute="top" id="bYN-iI-be9"/>
                            <constraint firstItem="gcL-qO-WeL" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="bZU-7d-uKp"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="trailing" secondItem="WxE-Ma-p8A" secondAttribute="trailing" id="bdc-JR-Q4H"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="top" secondItem="Rm5-hL-o1j" secondAttribute="bottom" constant="15" id="bvL-J5-r1P"/>
                            <constraint firstItem="dZh-PR-TCD" firstAttribute="bottom" secondItem="Vne-FL-1Bj" secondAttribute="bottom" id="cvo-Je-3PL"/>
                            <constraint firstItem="WxE-Ma-p8A" firstAttribute="leading" secondItem="gcL-qO-WeL" secondAttribute="leading" id="d4a-90-xp1"/>
                            <constraint firstItem="753-Kv-m3W" firstAttribute="trailing" secondItem="q37-FN-pPc" secondAttribute="trailing" id="fER-NN-jXv"/>
                            <constraint firstItem="dAp-Dj-IOh" firstAttribute="firstBaseline" secondItem="n4l-jx-S9A" secondAttribute="firstBaseline" id="fv8-2g-bfo"/>
                            <constraint firstItem="xfm-Jm-Jg6" firstAttribute="top" secondItem="753-Kv-m3W" secondAttribute="top" id="fvo-LO-gIH"/>
                            <constraint firstItem="WxE-Ma-p8A" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="g5i-Ig-fiy"/>
                            <constraint firstItem="dAp-Dj-IOh" firstAttribute="bottom" secondItem="RZc-aw-f0F" secondAttribute="bottom" id="g9C-dF-8mL"/>
                            <constraint firstItem="M3L-T7-8sa" firstAttribute="top" secondItem="nmP-H5-j8U" secondAttribute="top" constant="91" id="hv9-Ox-Xgc"/>
                            <constraint firstItem="m6A-Bv-kNV" firstAttribute="height" secondItem="yRb-2y-6WS" secondAttribute="height" id="iGS-4q-yZy"/>
                            <constraint firstItem="Vne-FL-1Bj" firstAttribute="top" secondItem="q37-FN-pPc" secondAttribute="top" id="jEV-2S-8rp"/>
                            <constraint firstItem="M3L-T7-8sa" firstAttribute="top" secondItem="qhp-wY-USk" secondAttribute="top" id="jcp-xY-nO1"/>
                            <constraint firstItem="gcL-qO-WeL" firstAttribute="trailing" secondItem="VHX-jO-gt1" secondAttribute="trailing" id="jk5-gC-XK9"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="baseline" secondItem="753-Kv-m3W" secondAttribute="baseline" id="jno-Ff-NYi"/>
                            <constraint firstItem="JK7-4Y-hgT" firstAttribute="leading" secondItem="yRb-2y-6WS" secondAttribute="trailing" constant="30" id="kFX-c2-Ue5"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="top" secondItem="eFq-7j-c0E" secondAttribute="top" id="kRd-T2-CZs"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="bottom" secondItem="xfm-Jm-Jg6" secondAttribute="bottom" id="kVI-Ow-vlt"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="top" secondItem="lBX-vL-Rhj" secondAttribute="top" id="lNc-mt-drH"/>
                            <constraint firstItem="jcI-Cj-uzh" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" constant="-12" id="mdc-2W-vr3"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="baseline" secondItem="gcL-qO-WeL" secondAttribute="baseline" id="mxk-YJ-bQF"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="baseline" secondItem="lBX-vL-Rhj" secondAttribute="baseline" id="na4-HF-hs7"/>
                            <constraint firstItem="vJh-R7-8eg" firstAttribute="height" secondItem="RZc-aw-f0F" secondAttribute="height" id="nvZ-tH-bD8"/>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="baseline" secondItem="jcI-Cj-uzh" secondAttribute="baseline" id="ov3-oy-grr"/>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="top" secondItem="y8F-lX-JJi" secondAttribute="top" id="pAb-Bc-DwY"/>
                            <constraint firstItem="VHX-jO-gt1" firstAttribute="trailing" secondItem="jcI-Cj-uzh" secondAttribute="trailing" id="q0e-48-Jtw"/>
                            <constraint firstItem="n4l-jx-S9A" firstAttribute="firstBaseline" secondItem="JK7-4Y-hgT" secondAttribute="firstBaseline" id="qYi-ZI-jTc"/>
                            <constraint firstItem="lBX-vL-Rhj" firstAttribute="top" secondItem="nmP-H5-j8U" secondAttribute="top" constant="121" id="rGj-LI-W5N"/>
                            <constraint firstItem="y8F-lX-JJi" firstAttribute="leading" secondItem="xfm-Jm-Jg6" secondAttribute="leading" id="rUn-EC-gdP"/>
                            <constraint firstItem="jcI-Cj-uzh" firstAttribute="top" secondItem="VHX-jO-gt1" secondAttribute="bottom" constant="11" id="rZU-mw-Bxb"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="top" secondItem="NbS-Nc-dcQ" secondAttribute="top" id="sbE-KS-nne"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="leading" secondItem="nmP-H5-j8U" secondAttribute="leadingMargin" id="tQf-qB-gIb"/>
                            <constraint firstItem="jcI-Cj-uzh" firstAttribute="trailing" secondItem="753-Kv-m3W" secondAttribute="trailing" id="tvv-c9-QpE"/>
                            <constraint firstItem="xfm-Jm-Jg6" firstAttribute="leading" secondItem="Vne-FL-1Bj" secondAttribute="leading" id="tzk-TH-Yty"/>
                            <constraint firstItem="NbS-Nc-dcQ" firstAttribute="top" secondItem="gcL-qO-WeL" secondAttribute="top" id="u2S-Vo-bbf"/>
                            <constraint firstItem="TtU-m0-FdO" firstAttribute="baseline" secondItem="xfm-Jm-Jg6" secondAttribute="baseline" id="u6q-pp-jon"/>
                            <constraint firstItem="3wn-pu-tA3" firstAttribute="bottom" secondItem="M3L-T7-8sa" secondAttribute="bottom" id="uFy-qs-9CX"/>
                            <constraint firstItem="qhp-wY-USk" firstAttribute="leading" secondItem="WxE-Ma-p8A" secondAttribute="leading" id="uWG-jR-Rxw"/>
                            <constraint firstItem="JRd-mD-saU" firstAttribute="baseline" secondItem="NbS-Nc-dcQ" secondAttribute="baseline" id="unW-l9-nvm"/>
                            <constraint firstItem="gHx-50-X9K" firstAttribute="bottom" secondItem="lBX-vL-Rhj" secondAttribute="bottom" id="uys-Nu-e2h"/>
                            <constraint firstItem="WxE-Ma-p8A" firstAttribute="trailing" secondItem="gcL-qO-WeL" secondAttribute="trailing" id="vQV-XS-AcJ"/>
                            <constraint firstItem="n4l-jx-S9A" firstAttribute="leading" secondItem="RZc-aw-f0F" secondAttribute="trailing" constant="32" id="vqp-Jg-Vqz"/>
                            <constraint firstAttribute="bottom" secondItem="q37-FN-pPc" secondAttribute="bottom" constant="12" id="vzP-z1-kSs"/>
                            <constraint firstItem="gJk-hb-z6a" firstAttribute="bottom" secondItem="jcI-Cj-uzh" secondAttribute="bottom" id="wWg-bL-cnu"/>
                            <constraint firstAttribute="trailing" secondItem="m6A-Bv-kNV" secondAttribute="trailing" constant="14" id="wYx-My-dEt"/>
                            <constraint firstItem="eFq-7j-c0E" firstAttribute="leading" secondItem="y8F-lX-JJi" secondAttribute="leading" id="wzw-Cf-W5E"/>
                            <constraint firstItem="vJh-R7-8eg" firstAttribute="leading" secondItem="Rm5-hL-o1j" secondAttribute="trailing" constant="3" id="yHH-dN-iA4"/>
                            <constraint firstItem="TEQ-kk-1WU" firstAttribute="bottom" secondItem="eFq-7j-c0E" secondAttribute="bottom" id="yvR-hT-43s"/>
                            <constraint firstItem="M3L-T7-8sa" firstAttribute="leading" secondItem="qhp-wY-USk" secondAttribute="trailing" constant="8" symbolic="YES" id="zQa-Z8-Nb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tQf-qB-gIb"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="302"/>
                    <connections>
                        <outlet property="accumulatorField1" destination="M3L-T7-8sa" id="nLb-SP-jru"/>
                        <outlet property="accumulatorField2" destination="3wn-pu-tA3" id="mFJ-9C-DDf"/>
                        <outlet property="cBitField" destination="m6A-Bv-kNV" id="D9z-5U-s0i"/>
                        <outlet property="indexRegisterField1" destination="lBX-vL-Rhj" id="2ng-tg-EWx"/>
                        <outlet property="indexRegisterField2" destination="gHx-50-X9K" id="1mM-Pr-39n"/>
                        <outlet property="instructionSpecField1" destination="y8F-lX-JJi" id="xVp-zB-IUa"/>
                        <outlet property="instructionSpecField2" destination="gJk-hb-z6a" id="Dkt-OD-qvu"/>
                        <outlet property="nBitField" destination="vJh-R7-8eg" id="l4V-AL-5Hu"/>
                        <outlet property="operandField1" destination="Vne-FL-1Bj" id="uT2-8Q-ZWF"/>
                        <outlet property="operandField2" destination="dZh-PR-TCD" id="epc-Yx-NeZ"/>
                        <outlet property="operandSpecField1" destination="xfm-Jm-Jg6" id="aZW-Ay-7c6"/>
                        <outlet property="operandSpecField2" destination="TtU-m0-FdO" id="XbY-Mm-gJp"/>
                        <outlet property="programCounterField1" destination="eFq-7j-c0E" id="6Un-XB-wUq"/>
                        <outlet property="programCounterField2" destination="TEQ-kk-1WU" id="Jka-KY-awd"/>
                        <outlet property="stackPointerField1" destination="NbS-Nc-dcQ" id="gJm-en-B1c"/>
                        <outlet property="stackPointerField2" destination="JRd-mD-saU" id="vrd-ID-DcN"/>
                        <outlet property="vBitField" destination="yRb-2y-6WS" id="49a-3D-ApU"/>
                        <outlet property="zBitField" destination="RZc-aw-f0F" id="LyQ-UG-7J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aha-2c-y7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="520"/>
        </scene>
    </scenes>
</document>
