<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPr-1x-Fwb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DKj-43-hih">
            <objects>
                <navigationController id="Brd-0H-ER3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b12-jd-Olr">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8P-5l-Sdd" kind="relationship" relationship="rootViewController" id="0e6-PT-jfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkE-he-Tk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-315"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Sho-IO-PcS">
            <objects>
                <viewController id="H8P-5l-Sdd" customClass="CPUDetailController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl6-18-gOj"/>
                        <viewControllerLayoutGuide type="bottom" id="JJI-nJ-Oxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmG-m9-50S">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-yE-xb4">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qht-iR-JGP" kind="embed" identifier="embedTabBarCPU" id="u1H-O8-Nhq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kEW-wl-1l9">
                        <leftBarButtonItems>
                            <barButtonItem title="▶️" id="AYM-GG-w3G">
                                <connections>
                                    <action selector="runBtnPressed:" destination="H8P-5l-Sdd" id="HEG-Fa-8AV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🐛" id="mii-Hf-U0y">
                                <connections>
                                    <action selector="debugBtnPressed:" destination="H8P-5l-Sdd" id="MIR-20-A7V"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="shC-2O-NRf">
                                <connections>
                                    <action selector="actionBtnPressed:" destination="H8P-5l-Sdd" id="nM6-eh-hkJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⚙" id="AE2-Ug-R6S">
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="H8P-5l-Sdd" id="ltq-wH-4sn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="calc" id="KV5-4F-g8V">
                                <connections>
                                    <action selector="calcBtnPressed:" destination="H8P-5l-Sdd" id="OLP-oK-msk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Aa" id="q9p-vn-jrz">
                                <connections>
                                    <action selector="fontBtnPressed:" destination="H8P-5l-Sdd" id="qaS-IR-h8K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bus" id="nwr-pZ-qxT">
                                <connections>
                                    <action selector="busBtnPressed:" destination="H8P-5l-Sdd" id="VyT-pb-G9R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionBtn" destination="shC-2O-NRf" id="LnX-4v-zaR"/>
                        <outlet property="busBtn" destination="nwr-pZ-qxT" id="kLG-pi-NOh"/>
                        <outlet property="calcBtn" destination="KV5-4F-g8V" id="z7m-fD-5Aj"/>
                        <outlet property="debugBtn" destination="mii-Hf-U0y" id="R9j-4s-yN4"/>
                        <outlet property="fontBtn" destination="q9p-vn-jrz" id="2sP-5s-E4Y"/>
                        <outlet property="runBtn" destination="AYM-GG-w3G" id="8nB-I3-RYl"/>
                        <outlet property="settingsBtn" destination="AE2-Ug-R6S" id="TDU-8L-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXd-BD-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.4921875" y="-315.625"/>
        </scene>
        <!--CPUTabBar-->
        <scene sceneID="f5Q-FG-96s">
            <objects>
                <viewControllerPlaceholder storyboardName="CPUTabBar" id="qht-iR-JGP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-iX-Odr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yms-yW-iO2">
            <objects>
                <navigationController id="ypb-Dv-AdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auy-Kk-9NB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmb-1W-Fcm" kind="relationship" relationship="rootViewController" id="3gi-IL-BPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs9-aX-Zrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1032"/>
        </scene>
        <!--Main-->
        <scene sceneID="nqf-1o-SrV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="INY-kT-Dit" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHZ-sU-Vx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-1479"/>
        </scene>
        <!--Master Controller-->
        <scene sceneID="MYh-m1-ahr">
            <objects>
                <viewController id="nmb-1W-Fcm" customClass="CPUMasterController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMb-oE-xCe"/>
                        <viewControllerLayoutGuide type="bottom" id="uib-fY-8oU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGs-4p-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-xu-dpr">
                                <rect key="frame" x="0.0" y="509" width="320" height="259"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-2B-FFr">
                                <rect key="frame" x="0.0" y="64" width="320" height="437"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.42148951480263158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="leading" secondItem="OZO-2B-FFr" secondAttribute="leading" id="Aav-UE-Cf2"/>
                            <constraint firstItem="OZO-2B-FFr" firstAttribute="top" secondItem="qMb-oE-xCe" secondAttribute="bottom" id="SJa-Vj-E5w"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="top" secondItem="OZO-2B-FFr" secondAttribute="bottom" constant="8" symbolic="YES" id="f1Z-K5-58x"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="bottom" secondItem="uib-fY-8oU" secondAttribute="top" id="jhZ-uv-Bq1"/>
                            <constraint firstItem="OZO-2B-FFr" firstAttribute="leading" secondItem="GGs-4p-mhO" secondAttribute="leading" id="n3q-Ai-Igo"/>
                            <constraint firstAttribute="trailing" secondItem="OZO-2B-FFr" secondAttribute="trailing" id="pTi-P9-s1w"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="trailing" secondItem="OZO-2B-FFr" secondAttribute="trailing" id="pgc-E5-cvc"/>
                            <constraint firstAttribute="bottom" secondItem="OZO-2B-FFr" secondAttribute="bottom" constant="267" id="t1T-W1-61I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmU-cO-SYj">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="9RR-2k-HcU">
                            <connections>
                                <segue destination="INY-kT-Dit" kind="presentation" id="rl5-o1-5Ok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Cw6-9T-WKr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-K4-Ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1051"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dGk-H4-qpd">
            <objects>
                <splitViewController modalTransitionStyle="crossDissolve" id="8MR-lD-wdI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ypb-Dv-AdQ" kind="relationship" relationship="masterViewController" id="TSD-xK-4fr"/>
                        <segue destination="Brd-0H-ER3" kind="relationship" relationship="detailViewController" id="pTK-wg-AtF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waC-VJ-UNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RT-H9-u4u">
            <objects>
                <viewController id="Crp-0P-M8w" customClass="CPUViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmD-Ih-6aP"/>
                        <viewControllerLayoutGuide type="bottom" id="y7X-om-hTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23h-pM-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-iK-UP1">
                                <rect key="frame" x="0.0" y="384" width="512" height="340"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-ce-SFd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxc-yE-3wL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="oU5-pz-MZl"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Ke-L4q">
                                <rect key="frame" x="512" y="64" width="512" height="660"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-yE-CAS" customClass="CodeView" customModule="pep9pad">
                                <rect key="frame" x="0.0" y="64" width="512" height="320"/>
                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwR-yE-CAS" firstAttribute="top" secondItem="jmD-Ih-6aP" secondAttribute="bottom" id="BiP-9E-Kdp"/>
                            <constraint firstItem="y7X-om-hTN" firstAttribute="top" secondItem="QdJ-Ke-L4q" secondAttribute="bottom" id="GB0-1b-QrK"/>
                            <constraint firstItem="QdJ-Ke-L4q" firstAttribute="leading" secondItem="MI6-iK-UP1" secondAttribute="trailing" id="HDt-F5-GnO"/>
                            <constraint firstAttribute="trailing" secondItem="QdJ-Ke-L4q" secondAttribute="trailing" id="I3X-bj-TGS"/>
                            <constraint firstAttribute="centerY" secondItem="zwR-yE-CAS" secondAttribute="bottom" id="R6a-4y-Lap"/>
                            <constraint firstItem="y7X-om-hTN" firstAttribute="top" secondItem="MI6-iK-UP1" secondAttribute="bottom" id="SHF-Ar-GoC"/>
                            <constraint firstItem="QdJ-Ke-L4q" firstAttribute="top" secondItem="jmD-Ih-6aP" secondAttribute="bottom" id="Wbl-wP-MLC"/>
                            <constraint firstAttribute="trailing" secondItem="5GI-ce-SFd" secondAttribute="trailing" id="a8w-Hi-6A4"/>
                            <constraint firstItem="QdJ-Ke-L4q" firstAttribute="leading" secondItem="zwR-yE-CAS" secondAttribute="trailing" id="aHo-De-e5C"/>
                            <constraint firstItem="5GI-ce-SFd" firstAttribute="leading" secondItem="23h-pM-lfg" secondAttribute="leading" id="e4W-Uy-PDd"/>
                            <constraint firstItem="zwR-yE-CAS" firstAttribute="leading" secondItem="23h-pM-lfg" secondAttribute="leading" id="hLi-eD-V2S"/>
                            <constraint firstItem="5GI-ce-SFd" firstAttribute="top" secondItem="23h-pM-lfg" secondAttribute="top" id="hPT-Kg-D5T"/>
                            <constraint firstItem="QdJ-Ke-L4q" firstAttribute="leading" secondItem="23h-pM-lfg" secondAttribute="centerX" id="iFK-Hx-qaW"/>
                            <constraint firstItem="MI6-iK-UP1" firstAttribute="leading" secondItem="23h-pM-lfg" secondAttribute="leading" id="iM9-qB-Et2"/>
                            <constraint firstItem="MI6-iK-UP1" firstAttribute="top" secondItem="zwR-yE-CAS" secondAttribute="bottom" id="lw0-wr-aYU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j52-Qd-Cqf">
                        <leftBarButtonItems>
                            <barButtonItem title="run" id="7xb-aH-y0v">
                                <connections>
                                    <action selector="runBtnPressed:" destination="Crp-0P-M8w" id="KM5-lf-TKQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="debug" id="mXk-Xv-l0w"/>
                            <barButtonItem title="stop" id="kEf-co-yiJ"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="fgy-hD-moK"/>
                            <barButtonItem title="settings" id="0Vy-IZ-wVk">
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="Crp-0P-M8w" id="xkw-HT-hm0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="calc" id="TQj-sn-Q08">
                                <connections>
                                    <action selector="calcBtnPressed:" destination="Crp-0P-M8w" id="wPW-6b-Jd5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Aa" id="sEi-ip-UHE">
                                <connections>
                                    <action selector="fontBtnPressed:" destination="Crp-0P-M8w" id="pKS-Fq-ijK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bus" id="3gN-Xr-Fpa">
                                <connections>
                                    <action selector="busBtnPressed:" destination="Crp-0P-M8w" id="LcV-4N-AtG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CPUScrollView" destination="QdJ-Ke-L4q" id="JSz-wv-ZkI"/>
                        <outlet property="calcBtn" destination="TQj-sn-Q08" id="Ou6-GI-nge"/>
                        <outlet property="codeView" destination="zwR-yE-CAS" id="Xbi-NY-1Ib"/>
                        <outlet property="debugBtn" destination="mXk-Xv-l0w" id="SlE-Zu-xp4"/>
                        <outlet property="fontBtn" destination="sEi-ip-UHE" id="jKj-hx-fsU"/>
                        <outlet property="memory" destination="MI6-iK-UP1" id="T73-JH-AkD"/>
                        <outlet property="runBtn" destination="7xb-aH-y0v" id="JOr-HF-lxH"/>
                        <outlet property="settingsBtn" destination="0Vy-IZ-wVk" id="tSp-qU-lZV"/>
                        <outlet property="stop" destination="kEf-co-yiJ" id="gYS-Up-Zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDH-mv-Zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.89062499999989" y="739.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pap-52-UHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPr-1x-Fwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5k-Gj-HP8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crp-0P-M8w" kind="relationship" relationship="rootViewController" id="k2J-9W-jRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOa-8O-zNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637.109375" y="739.84375"/>
        </scene>
    </scenes>
</document>
