<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8MR-lD-wdI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DKj-43-hih">
            <objects>
                <navigationController id="Brd-0H-ER3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b12-jd-Olr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8P-5l-Sdd" kind="relationship" relationship="rootViewController" id="0e6-PT-jfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkE-he-Tk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-315"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sho-IO-PcS">
            <objects>
                <viewController id="H8P-5l-Sdd" customClass="CPUDetailViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl6-18-gOj"/>
                        <viewControllerLayoutGuide type="bottom" id="JJI-nJ-Oxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmG-m9-50S">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CPU placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-YH-0Gq">
                                <rect key="frame" x="0.0" y="64" width="694" height="704"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPH-YH-0Gq" firstAttribute="top" secondItem="fl6-18-gOj" secondAttribute="bottom" id="74o-zH-EyV"/>
                            <constraint firstItem="XPH-YH-0Gq" firstAttribute="bottom" secondItem="JJI-nJ-Oxh" secondAttribute="top" id="HaA-cV-jow"/>
                            <constraint firstAttribute="trailing" secondItem="XPH-YH-0Gq" secondAttribute="trailing" id="O1O-Hq-9Vh"/>
                            <constraint firstItem="XPH-YH-0Gq" firstAttribute="leading" secondItem="vmG-m9-50S" secondAttribute="leading" id="izD-j1-hpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEW-wl-1l9">
                        <barButtonItem key="rightBarButtonItem" title="Bus" id="nwr-pZ-qxT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXd-BD-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yms-yW-iO2">
            <objects>
                <navigationController id="ypb-Dv-AdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auy-Kk-9NB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmb-1W-Fcm" kind="relationship" relationship="rootViewController" id="3gi-IL-BPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs9-aX-Zrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1032"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="MYh-m1-ahr">
            <objects>
                <viewController id="nmb-1W-Fcm" customClass="CPUMasterViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMb-oE-xCe"/>
                        <viewControllerLayoutGuide type="bottom" id="uib-fY-8oU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGs-4p-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-xu-dpr">
                                <rect key="frame" x="0.0" y="509" width="320" height="259"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-2B-FFr">
                                <rect key="frame" x="0.0" y="64" width="320" height="437"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.42148951480263158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="leading" secondItem="OZO-2B-FFr" secondAttribute="leading" id="Aav-UE-Cf2"/>
                            <constraint firstItem="OZO-2B-FFr" firstAttribute="top" secondItem="qMb-oE-xCe" secondAttribute="bottom" id="SJa-Vj-E5w"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="top" secondItem="OZO-2B-FFr" secondAttribute="bottom" constant="8" symbolic="YES" id="f1Z-K5-58x"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="bottom" secondItem="uib-fY-8oU" secondAttribute="top" id="jhZ-uv-Bq1"/>
                            <constraint firstItem="OZO-2B-FFr" firstAttribute="leading" secondItem="GGs-4p-mhO" secondAttribute="leading" id="n3q-Ai-Igo"/>
                            <constraint firstAttribute="trailing" secondItem="OZO-2B-FFr" secondAttribute="trailing" id="pTi-P9-s1w"/>
                            <constraint firstItem="nhP-xu-dpr" firstAttribute="trailing" secondItem="OZO-2B-FFr" secondAttribute="trailing" id="pgc-E5-cvc"/>
                            <constraint firstAttribute="bottom" secondItem="OZO-2B-FFr" secondAttribute="bottom" constant="267" id="t1T-W1-61I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmU-cO-SYj">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="9RR-2k-HcU">
                            <connections>
                                <action selector="homeButtonPressed:" destination="nmb-1W-Fcm" id="tCN-ex-Bk4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Cw6-9T-WKr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-K4-Ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1051"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dGk-H4-qpd">
            <objects>
                <splitViewController id="8MR-lD-wdI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ypb-Dv-AdQ" kind="relationship" relationship="masterViewController" id="TSD-xK-4fr"/>
                        <segue destination="Brd-0H-ER3" kind="relationship" relationship="detailViewController" id="pTK-wg-AtF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waC-VJ-UNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="CPU placeholder" width="330" height="350"/>
    </resources>
</document>
