<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="gtr-4e-Ljp">
            <objects>
                <viewController id="1NJ-ff-791" customClass="FSDetailController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4z-XL-g0N"/>
                        <viewControllerLayoutGuide type="bottom" id="7n8-hA-pXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGb-xJ-0NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shp-lc-MLw" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shp-lc-MLw" firstAttribute="bottom" secondItem="7n8-hA-pXE" secondAttribute="top" id="8r7-GM-CtM"/>
                            <constraint firstItem="shp-lc-MLw" firstAttribute="leading" secondItem="hGb-xJ-0NA" secondAttribute="leading" id="9aQ-GT-n36"/>
                            <constraint firstItem="shp-lc-MLw" firstAttribute="top" secondItem="hGb-xJ-0NA" secondAttribute="top" id="WNp-De-nlD"/>
                            <constraint firstAttribute="trailing" secondItem="shp-lc-MLw" secondAttribute="trailing" id="s3H-Zp-edn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYz-Jo-ISe">
                        <barButtonItem key="rightBarButtonItem" title="Open" id="2Hf-r9-xYS" userLabel="Edit">
                            <connections>
                                <action selector="openBtnPressed:" destination="1NJ-ff-791" id="6Um-Hi-jD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="shp-lc-MLw" id="1xv-pr-kfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzR-Jr-rYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="-1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adg-RT-XuC">
            <objects>
                <navigationController id="qor-IU-MfT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Or1-2m-QZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NJ-ff-791" kind="relationship" relationship="rootViewController" id="TSc-8z-TUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-6W-s7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1488"/>
        </scene>
        <!--Saved Projects-->
        <scene sceneID="U2i-GR-avQ">
            <objects>
                <tableViewController id="Ah0-NN-FY6" customClass="FSMasterController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cnm-Pg-CNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JHa-3i-tVp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHa-3i-tVp" id="wH3-zk-giJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XCV-KH-DCy">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCV-KH-DCy" id="OEU-Cr-cjn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3FC-pQ-s3H">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FC-pQ-s3H" id="ve4-md-P79">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ah0-NN-FY6" id="JAh-zv-2hy"/>
                            <outlet property="delegate" destination="Ah0-NN-FY6" id="saH-eT-cfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Projects" id="7zQ-vA-lJg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hCF-Dx-i3X">
                            <connections>
                                <action selector="closeBtnPressed:" destination="Ah0-NN-FY6" id="IGy-tR-0Xr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-R0-Cxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhT-Pg-zUT">
            <objects>
                <navigationController id="rGD-SF-z9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VfF-bo-qj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ah0-NN-FY6" kind="relationship" relationship="rootViewController" id="GaU-mH-vJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw6-k1-B7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-747"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="f8S-xo-1VQ">
            <objects>
                <splitViewController id="gVQ-zn-Dj1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rGD-SF-z9m" kind="relationship" relationship="masterViewController" id="iW4-tB-Rjd"/>
                        <segue destination="qor-IU-MfT" kind="relationship" relationship="detailViewController" id="KXi-9K-fxW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-Kg-rn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1074"/>
        </scene>
    </scenes>
</document>
