<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8S-Mw-mJC">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace-->
        <scene sceneID="huy-lY-ero">
            <objects>
                <viewController id="oQ6-FE-GzM" customClass="CPUDebugController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME0-PE-daO"/>
                        <viewControllerLayoutGuide type="bottom" id="ffv-Se-jI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVg-JV-3HC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" id="ZVV-Bg-AX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyw-1p-mYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="842"/>
        </scene>
        <!--Visual-->
        <scene sceneID="7gg-EU-r0k">
            <objects>
                <viewController id="In7-7O-iUd" customClass="CPUVisualController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsx-YS-CwL"/>
                        <viewControllerLayoutGuide type="bottom" id="QA8-iO-Kcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xZ-dP-3rY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual" id="ilH-dC-XUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-Pl-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="113"/>
        </scene>
        <!--Split-->
        <scene sceneID="EUT-DB-XFA">
            <objects>
                <viewController id="gna-lT-Gon" customClass="CPUSplitController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euj-Ad-eit"/>
                        <viewControllerLayoutGuide type="bottom" id="SJf-az-k8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwp-A4-VDX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-bV-5I1">
                                <rect key="frame" x="0.0" y="360" width="1024" height="351"/>
                                <connections>
                                    <segue destination="nEr-Xs-Y13" kind="embed" id="rSY-lj-Oed"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-LU-myg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bt-LU-myg" firstAttribute="height" secondItem="MHn-bV-5I1" secondAttribute="height" id="0Qv-VZ-hPq"/>
                            <constraint firstItem="8bt-LU-myg" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="Akd-rk-y0Z"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="F96-BJ-Atu"/>
                            <constraint firstItem="8bt-LU-myg" firstAttribute="top" secondItem="Euj-Ad-eit" secondAttribute="bottom" constant="-20" id="LPs-UU-Qbf"/>
                            <constraint firstItem="8bt-LU-myg" firstAttribute="width" secondItem="MHn-bV-5I1" secondAttribute="width" id="MQE-sQ-nEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHn-bV-5I1" secondAttribute="trailing" constant="-20" id="TVe-9x-K21"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="centerX" secondItem="fwp-A4-VDX" secondAttribute="centerX" id="a93-VO-xxb"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="top" secondItem="8bt-LU-myg" secondAttribute="bottom" constant="8" id="eI5-KT-MJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bt-LU-myg" secondAttribute="trailing" constant="-20" id="eIx-uB-Lc5"/>
                            <constraint firstItem="SJf-az-k8d" firstAttribute="top" secondItem="MHn-bV-5I1" secondAttribute="bottom" constant="8" id="min-NQ-16I"/>
                            <constraint firstItem="8bt-LU-myg" firstAttribute="centerX" secondItem="fwp-A4-VDX" secondAttribute="centerX" id="qZ2-AC-Ntj"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="z4q-mH-7Or"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Split" id="CVe-R0-jAd" userLabel="Split"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-88-YIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.13281249999997" y="-589.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0lL-cP-wQB">
            <objects>
                <tabBarController id="c8S-Mw-mJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jMd-HZ-i7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gna-lT-Gon" kind="relationship" relationship="viewControllers" id="NNy-JM-Sqe"/>
                        <segue destination="In7-7O-iUd" kind="relationship" relationship="viewControllers" id="paq-nS-ggn"/>
                        <segue destination="oQ6-FE-GzM" kind="relationship" relationship="viewControllers" id="SjQ-5X-aSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-rQ-OzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="113"/>
        </scene>
        <!--Byte Controller-->
        <scene sceneID="RIc-9R-Am1">
            <objects>
                <viewController id="nEr-Xs-Y13" customClass="CPU1ByteController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thc-4l-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-wT-Foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-62"/>
        </scene>
    </scenes>
</document>
