<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8S-Mw-mJC">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace-->
        <scene sceneID="huy-lY-ero">
            <objects>
                <viewController id="oQ6-FE-GzM" customClass="CPUTraceController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME0-PE-daO"/>
                        <viewControllerLayoutGuide type="bottom" id="ffv-Se-jI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVg-JV-3HC">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" id="ZVV-Bg-AX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyw-1p-mYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="842"/>
        </scene>
        <!--Visual-->
        <scene sceneID="7gg-EU-r0k">
            <objects>
                <viewController id="In7-7O-iUd" customClass="CPUVisualController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsx-YS-CwL"/>
                        <viewControllerLayoutGuide type="bottom" id="QA8-iO-Kcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xZ-dP-3rY">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual" id="ilH-dC-XUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-Pl-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="113"/>
        </scene>
        <!--Split-->
        <scene sceneID="EUT-DB-XFA">
            <objects>
                <viewController id="gna-lT-Gon" customClass="CPUSplitController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euj-Ad-eit"/>
                        <viewControllerLayoutGuide type="bottom" id="SJf-az-k8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwp-A4-VDX">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-Fy-WbN" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="328"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-bV-5I1">
                                <rect key="frame" x="0.0" y="327.5" width="1024" height="327.5"/>
                                <connections>
                                    <segue destination="nEr-Xs-Y13" kind="embed" id="rSY-lj-Oed"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="top" secondItem="uVq-Fy-WbN" secondAttribute="bottom" id="0Dd-Lb-SRP"/>
                            <constraint firstItem="uVq-Fy-WbN" firstAttribute="top" secondItem="Euj-Ad-eit" secondAttribute="bottom" id="BzU-3H-JJs"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="F96-BJ-Atu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVq-Fy-WbN" secondAttribute="trailing" constant="-20" id="NoQ-Yj-n5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHn-bV-5I1" secondAttribute="trailing" constant="-20" id="TVe-9x-K21"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="centerX" secondItem="fwp-A4-VDX" secondAttribute="centerX" id="a93-VO-xxb"/>
                            <constraint firstItem="uVq-Fy-WbN" firstAttribute="width" secondItem="MHn-bV-5I1" secondAttribute="width" id="fsv-fS-L8y"/>
                            <constraint firstItem="uVq-Fy-WbN" firstAttribute="height" secondItem="MHn-bV-5I1" secondAttribute="height" id="g2B-ZO-YUI"/>
                            <constraint firstItem="SJf-az-k8d" firstAttribute="top" secondItem="MHn-bV-5I1" secondAttribute="bottom" id="min-NQ-16I"/>
                            <constraint firstItem="uVq-Fy-WbN" firstAttribute="centerX" secondItem="fwp-A4-VDX" secondAttribute="centerX" id="vlE-G7-7wB"/>
                            <constraint firstItem="uVq-Fy-WbN" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="wrG-RV-Iie"/>
                            <constraint firstItem="MHn-bV-5I1" firstAttribute="leading" secondItem="fwp-A4-VDX" secondAttribute="leadingMargin" constant="-20" id="z4q-mH-7Or"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Split" id="CVe-R0-jAd" userLabel="Split"/>
                    <connections>
                        <outlet property="textView" destination="uVq-Fy-WbN" id="EBY-4V-kY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-88-YIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.13281249999997" y="-589.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0lL-cP-wQB">
            <objects>
                <tabBarController id="c8S-Mw-mJC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jMd-HZ-i7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gna-lT-Gon" kind="relationship" relationship="viewControllers" id="NNy-JM-Sqe"/>
                        <segue destination="In7-7O-iUd" kind="relationship" relationship="viewControllers" id="paq-nS-ggn"/>
                        <segue destination="oQ6-FE-GzM" kind="relationship" relationship="viewControllers" id="SjQ-5X-aSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-rQ-OzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="113"/>
        </scene>
        <!--Byte Controller-->
        <scene sceneID="RIc-9R-Am1">
            <objects>
                <viewController id="nEr-Xs-Y13" customClass="CPU1ByteController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHN-Re-Tub"/>
                        <viewControllerLayoutGuide type="bottom" id="S06-8o-Nh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thc-4l-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="327.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-wT-Foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-62"/>
        </scene>
    </scenes>
</document>
