<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXy-aC-kly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="KeR-EE-E0f">
            <objects>
                <viewController id="lVV-nD-w78" customClass="FSDetailViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1k-w4-ujX"/>
                        <viewControllerLayoutGuide type="bottom" id="xfg-8p-7Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWG-xN-7IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-1S-nFL" customClass="PepTextView" customModule="pep9pad" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQ1-1S-nFL" firstAttribute="leading" secondItem="SWG-xN-7IX" secondAttribute="leading" id="AC6-nd-G3H"/>
                            <constraint firstAttribute="trailing" secondItem="JQ1-1S-nFL" secondAttribute="trailing" id="I2p-K2-4r1"/>
                            <constraint firstItem="JQ1-1S-nFL" firstAttribute="bottom" secondItem="xfg-8p-7Uj" secondAttribute="top" id="aIS-Dd-hf5"/>
                            <constraint firstItem="JQ1-1S-nFL" firstAttribute="top" secondItem="SWG-xN-7IX" secondAttribute="top" id="xWb-0P-0ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5z2-fk-dFM">
                        <barButtonItem key="rightBarButtonItem" title="Open" id="8xE-4d-wRH" userLabel="Edit">
                            <connections>
                                <action selector="openBtnPressed:" destination="lVV-nD-w78" id="rTn-8n-8rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="JQ1-1S-nFL" id="nCJ-Ib-uhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsM-ZX-cCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="-1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ana-ah-5BF">
            <objects>
                <navigationController id="cI9-tN-FWR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vcz-TB-tUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVV-nD-w78" kind="relationship" relationship="rootViewController" id="hjQ-EN-hJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIf-ya-OTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1488"/>
        </scene>
        <!--Saved Projects-->
        <scene sceneID="eDU-Jc-ela">
            <objects>
                <tableViewController id="oiM-Qh-UnJ" customClass="FSMasterViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ic-im-93y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CWx-mf-ycy">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWx-mf-ycy" id="2AT-oN-YqI">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZJo-zc-Tt8">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJo-zc-Tt8" id="8Iz-2e-tSX">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QuU-Id-HSl">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuU-Id-HSl" id="FNk-tQ-huY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oiM-Qh-UnJ" id="37j-F9-V1c"/>
                            <outlet property="delegate" destination="oiM-Qh-UnJ" id="TqC-do-T1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Projects" id="hQt-ih-iHc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Fci-mo-GwN">
                            <connections>
                                <action selector="closeBtnPressed:" destination="oiM-Qh-UnJ" id="Svx-71-wR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO4-I2-Uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NN0-zv-4MK">
            <objects>
                <navigationController id="uQK-Sb-ICc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pIO-OT-yRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiM-Qh-UnJ" kind="relationship" relationship="rootViewController" id="eCS-Av-kzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvm-bN-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-747"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="H7N-hW-Pam">
            <objects>
                <splitViewController id="dXy-aC-kly" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uQK-Sb-ICc" kind="relationship" relationship="masterViewController" id="E4j-7f-UwP"/>
                        <segue destination="cI9-tN-FWR" kind="relationship" relationship="detailViewController" id="6HV-WT-KKb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-Lv-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1074"/>
        </scene>
    </scenes>
</document>
