<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontMenuView" customModule="pep9pad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FontMenuView" customModule="pep9pad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-u6-R0W">
                    <rect key="frame" x="127" y="137" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-Xu-Ytk">
                    <rect key="frame" x="215" y="137" width="46" height="30"/>
                    <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-kb-B9e">
                    <rect key="frame" x="40" y="137" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Gu-v22">
                    <rect key="frame" x="103" y="39" width="94" height="29"/>
                    <connections>
                        <action selector="fontSizeStepperChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="q85-8Y-mov"/>
                    </connections>
                </stepper>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-SN-SCt">
                    <rect key="frame" x="38" y="85" width="225" height="31"/>
                    <connections>
                        <action selector="brightnessSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="pIh-bm-TBR"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5vg-kb-B9e" firstAttribute="top" secondItem="6bb-SN-SCt" secondAttribute="bottom" constant="22" id="7lm-ex-VnO"/>
                <constraint firstItem="6bb-SN-SCt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gkh-Du-VcM"/>
                <constraint firstItem="6bb-SN-SCt" firstAttribute="top" secondItem="MgM-Gu-v22" secondAttribute="bottom" constant="17" id="HqB-Sh-K55"/>
                <constraint firstItem="6bb-SN-SCt" firstAttribute="leading" secondItem="5vg-kb-B9e" secondAttribute="leading" id="IUa-Z6-GJl"/>
                <constraint firstItem="6bb-SN-SCt" firstAttribute="centerX" secondItem="48M-u6-R0W" secondAttribute="centerX" id="M2W-bf-DIE"/>
                <constraint firstItem="MgM-Gu-v22" firstAttribute="centerX" secondItem="6bb-SN-SCt" secondAttribute="centerX" id="PrH-WS-FBk"/>
                <constraint firstItem="MgM-Gu-v22" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZMx-70-0DX"/>
                <constraint firstItem="48M-u6-R0W" firstAttribute="baseline" secondItem="dnR-Xu-Ytk" secondAttribute="baseline" id="ZTl-eP-XsX"/>
                <constraint firstItem="6bb-SN-SCt" firstAttribute="trailing" secondItem="dnR-Xu-Ytk" secondAttribute="trailing" id="ioF-b4-xgU"/>
                <constraint firstItem="5vg-kb-B9e" firstAttribute="baseline" secondItem="48M-u6-R0W" secondAttribute="baseline" id="nel-ZG-dyj"/>
                <constraint firstItem="48M-u6-R0W" firstAttribute="leading" secondItem="5vg-kb-B9e" secondAttribute="trailing" constant="41" id="pAa-V3-bDL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brightnessSlider" destination="6bb-SN-SCt" id="epa-Nf-o3R"/>
                <outlet property="fontSizeStepper" destination="MgM-Gu-v22" id="nYo-8V-hZl"/>
            </connections>
        </view>
    </objects>
</document>
