<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYo-E1-5MT">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Detail Controller-->
        <scene sceneID="dPL-4R-dkR">
            <objects>
                <viewController id="y3A-aP-ABZ" customClass="HelpDetailController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8o-Pe-aZt"/>
                        <viewControllerLayoutGuide type="bottom" id="STg-sO-rrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzo-cv-cPE">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXZ-pX-AEM">
                        <barButtonItem key="rightBarButtonItem" title="Copy to Source" id="24Q-7Q-vkn">
                            <connections>
                                <action selector="copyToBtnPressed:" destination="y3A-aP-ABZ" id="rs5-i5-9hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyToBtn" destination="24Q-7Q-vkn" id="Mt4-8B-BHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-zW-KuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-1488"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="wEB-Go-RPg">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="iGV-1O-II8" customClass="ExampleViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utr-zP-eeO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ick-Ug-fyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTw-yi-b44">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-jb-fE7" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1045" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" adjustable="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-YY-nga" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="546" width="1045" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmi-YY-nga" firstAttribute="leading" secondItem="WTw-yi-b44" secondAttribute="leadingMargin" constant="-20" id="0sB-fr-M0C"/>
                            <constraint firstItem="IPB-jb-fE7" firstAttribute="top" secondItem="utr-zP-eeO" secondAttribute="bottom" id="HaK-iQ-gcL"/>
                            <constraint firstItem="bmi-YY-nga" firstAttribute="height" secondItem="IPB-jb-fE7" secondAttribute="height" id="Jkw-LA-eTs"/>
                            <constraint firstItem="bmi-YY-nga" firstAttribute="top" secondItem="IPB-jb-fE7" secondAttribute="bottom" constant="3" id="OGv-hv-zY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmi-YY-nga" secondAttribute="trailing" constant="-20" id="bF8-Bi-hGb"/>
                            <constraint firstItem="bmi-YY-nga" firstAttribute="bottom" secondItem="Ick-Ug-fyu" secondAttribute="top" constant="1" id="ppk-au-O01"/>
                            <constraint firstItem="IPB-jb-fE7" firstAttribute="trailing" secondItem="bmi-YY-nga" secondAttribute="trailing" id="qAf-0q-6Zi"/>
                            <constraint firstItem="IPB-jb-fE7" firstAttribute="leading" secondItem="WTw-yi-b44" secondAttribute="leading" id="rOO-Zf-njh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomTextView" destination="bmi-YY-nga" id="tJh-Vs-7n5"/>
                        <outlet property="topTextView" destination="IPB-jb-fE7" id="Ypz-Kn-W3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jc-8O-PWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.5" y="-1442.96875"/>
        </scene>
        <!--Documentation View Controller-->
        <scene sceneID="L3t-9J-Yho">
            <objects>
                <viewController storyboardIdentifier="DocumentationViewController" id="XGR-GP-hxq" customClass="DocumentationViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szd-AC-NNs"/>
                        <viewControllerLayoutGuide type="bottom" id="Dq0-AC-xl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRp-pW-wZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-cN-Ycd">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLR-cN-Ycd" firstAttribute="bottom" secondItem="Dq0-AC-xl6" secondAttribute="top" id="BxM-Dl-4f3"/>
                            <constraint firstAttribute="trailing" secondItem="BLR-cN-Ycd" secondAttribute="trailing" id="QXw-FS-vwe"/>
                            <constraint firstItem="BLR-cN-Ycd" firstAttribute="top" secondItem="fRp-pW-wZ7" secondAttribute="top" id="ZfU-G0-pYo"/>
                            <constraint firstItem="BLR-cN-Ycd" firstAttribute="leading" secondItem="fRp-pW-wZ7" secondAttribute="leading" id="yC5-du-NrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doc" destination="BLR-cN-Ycd" id="o6D-Gi-RkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpg-sA-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYV-m7-D1P">
            <objects>
                <navigationController id="YHe-ui-oWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q94-dh-Dp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3A-aP-ABZ" kind="relationship" relationship="rootViewController" id="Nbc-Ye-1cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-Tv-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1488"/>
        </scene>
        <!--Help-->
        <scene sceneID="0eq-TP-yWc">
            <objects>
                <tableViewController id="6Ap-hx-byD" customClass="HelpMasterController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WSa-Sl-3OV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dWX-8r-W1w">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="dWX-8r-W1w" id="CZR-cd-M2v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CcE-xY-jSL">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcE-xY-jSL" id="Fto-Tf-Mtq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PVt-ZP-lvh">
                                <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVt-ZP-lvh" id="tlA-6B-brM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Ap-hx-byD" id="iPT-JS-sMU"/>
                            <outlet property="delegate" destination="6Ap-hx-byD" id="DoO-JX-cIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="ndX-pq-Lj2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XG5-0c-bJt">
                            <connections>
                                <action selector="closeBtnPressed:" destination="6Ap-hx-byD" id="9kG-cH-RUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0x-eu-wwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d2-na-2TL">
            <objects>
                <navigationController id="MxM-80-FfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhM-kn-dW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ap-hx-byD" kind="relationship" relationship="rootViewController" id="YDy-hO-VtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1A-gi-RTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-747"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="N6d-G4-coq">
            <objects>
                <splitViewController id="dYo-E1-5MT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MxM-80-FfK" kind="relationship" relationship="masterViewController" id="D45-Yk-5aH"/>
                        <segue destination="YHe-ui-oWJ" kind="relationship" relationship="detailViewController" id="qZ1-a7-Tfu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajk-qP-Fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1074"/>
        </scene>
    </scenes>
</document>
