<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYo-E1-5MT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Help Detail View Controller-->
        <scene sceneID="dPL-4R-dkR">
            <objects>
                <viewController id="y3A-aP-ABZ" customClass="HelpDetailViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8o-Pe-aZt"/>
                        <viewControllerLayoutGuide type="bottom" id="STg-sO-rrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzo-cv-cPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXZ-pX-AEM">
                        <barButtonItem key="rightBarButtonItem" title="Copy to Source" id="24Q-7Q-vkn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-zW-KuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYV-m7-D1P">
            <objects>
                <navigationController id="YHe-ui-oWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q94-dh-Dp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3A-aP-ABZ" kind="relationship" relationship="rootViewController" id="Nbc-Ye-1cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-Tv-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="486"/>
        </scene>
        <!--Help-->
        <scene sceneID="0eq-TP-yWc">
            <objects>
                <tableViewController id="6Ap-hx-byD" customClass="HelpMasterViewController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WSa-Sl-3OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dWX-8r-W1w">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWX-8r-W1w" id="CZR-cd-M2v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CcE-xY-jSL">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcE-xY-jSL" id="Fto-Tf-Mtq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PVt-ZP-lvh">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVt-ZP-lvh" id="tlA-6B-brM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Ap-hx-byD" id="iPT-JS-sMU"/>
                            <outlet property="delegate" destination="6Ap-hx-byD" id="DoO-JX-cIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="ndX-pq-Lj2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XG5-0c-bJt">
                            <connections>
                                <action selector="closeBtnPressed:" destination="6Ap-hx-byD" id="9kG-cH-RUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0x-eu-wwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d2-na-2TL">
            <objects>
                <navigationController id="MxM-80-FfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhM-kn-dW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ap-hx-byD" kind="relationship" relationship="rootViewController" id="YDy-hO-VtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1A-gi-RTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-213"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="N6d-G4-coq">
            <objects>
                <splitViewController id="dYo-E1-5MT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MxM-80-FfK" kind="relationship" relationship="masterViewController" id="D45-Yk-5aH"/>
                        <segue destination="YHe-ui-oWJ" kind="relationship" relationship="detailViewController" id="qZ1-a7-Tfu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajk-qP-Fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="186"/>
        </scene>
    </scenes>
</document>
