<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imu-td-LPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mem Controller-->
        <scene sceneID="A68-Vo-xo3">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Imu-td-LPt" customClass="IOMemController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3P-G0-zQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz8-rO-LHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czk-Cz-yO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-DU-W9D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="NVS-ac-IwL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="byz-tx-1Y8">
                                            <rect key="frame" x="27" y="7" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Batch I/O"/>
                                                <segment title="Terminal I/O"/>
                                                <segment title="Memory"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="Imu-td-LPt" eventType="valueChanged" id="eC7-T0-ANg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wGR-DU-W9D" secondAttribute="trailing" id="0Qd-hI-3z2"/>
                            <constraint firstItem="wGR-DU-W9D" firstAttribute="top" secondItem="czk-Cz-yO5" secondAttribute="top" id="Cm1-e4-tMM"/>
                            <constraint firstItem="wGR-DU-W9D" firstAttribute="leading" secondItem="czk-Cz-yO5" secondAttribute="leading" id="OW8-sY-pfN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="403"/>
                    <connections>
                        <outlet property="segmentedControl" destination="byz-tx-1Y8" id="zX2-Tp-cPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-hf-3Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-253"/>
        </scene>
    </scenes>
</document>
