<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryView" customModule="pep9pad" customModuleProvider="target">
            <connections>
                <outlet property="pcBtn" destination="OET-gI-OCe" id="IM8-qu-qPx"/>
                <outlet property="searchField" destination="bq9-ul-ZtL" id="GM4-BW-hRK"/>
                <outlet property="spBtn" destination="oOe-hs-eUr" id="YZe-uL-mgl"/>
                <outlet property="table" destination="lCH-Vl-BDi" id="75y-Xh-gt2"/>
                <outlet property="toolbar" destination="mQh-Zx-EGA" id="cVS-ND-zSn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9b7-E0-Dlb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-Vl-BDi">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="623" id="bH3-Nt-6EZ"/>
                    </constraints>
                </tableView>
                <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-Zx-EGA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sQu-Le-54o"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="Yct-4h-wnh">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scroll to..." textAlignment="natural" minimumFontSize="17" id="bq9-ul-ZtL">
                                <rect key="frame" x="16" y="7" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem title="SP" width="48" id="oOe-hs-eUr">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="spBtnPressed:" destination="-1" id="JIO-xd-Rcd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="PC" width="31" id="OET-gI-OCe">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pcBtnPressed:" destination="-1" id="1HI-Qx-woa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vcd-ho-iZX"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lCH-Vl-BDi" firstAttribute="top" secondItem="mQh-Zx-EGA" secondAttribute="bottom" id="3pp-dP-Hhp"/>
                <constraint firstAttribute="bottom" secondItem="lCH-Vl-BDi" secondAttribute="bottom" id="3vi-GR-bWr"/>
                <constraint firstItem="lCH-Vl-BDi" firstAttribute="leading" secondItem="9b7-E0-Dlb" secondAttribute="leading" id="Bcd-jJ-a5H"/>
                <constraint firstAttribute="trailing" secondItem="lCH-Vl-BDi" secondAttribute="trailing" id="Mbo-qj-QBN"/>
                <constraint firstItem="lCH-Vl-BDi" firstAttribute="trailing" secondItem="mQh-Zx-EGA" secondAttribute="trailing" id="Ugz-Ef-EWh"/>
                <constraint firstItem="mQh-Zx-EGA" firstAttribute="top" secondItem="9b7-E0-Dlb" secondAttribute="top" id="mVZ-6P-y7y"/>
                <constraint firstItem="lCH-Vl-BDi" firstAttribute="leading" secondItem="mQh-Zx-EGA" secondAttribute="leading" id="wGV-Ne-Rcd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
