<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aoW-Uh-a0W" customClass="MemoryView" customModule="pep9pad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-iI-CEZ" customClass="MemoryHeaderView" customModule="pep9pad" customModuleProvider="target">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scroll To ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-l9-7Ss">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-tn-6UW">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FCl-nN-8ag"/>
                            </constraints>
                            <state key="normal" title="SP"/>
                            <connections>
                                <action selector="spBtnPressed:" destination="aoW-Uh-a0W" eventType="touchUpInside" id="dqh-Mu-GeN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-vi-HZC">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="d2x-8H-dAu"/>
                            </constraints>
                            <state key="normal" title="PC"/>
                            <connections>
                                <action selector="pcBtnPressed:" destination="aoW-Uh-a0W" eventType="touchUpInside" id="7tD-RV-2Hj"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-SU-8l9">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="DYd-l9-7Ss" firstAttribute="top" secondItem="Vt0-iI-CEZ" secondAttribute="topMargin" id="C5q-05-kmm"/>
                        <constraint firstItem="DYd-l9-7Ss" firstAttribute="leading" secondItem="Vt0-iI-CEZ" secondAttribute="leadingMargin" id="F4O-ol-Niw"/>
                        <constraint firstAttribute="bottom" secondItem="yXE-SU-8l9" secondAttribute="bottom" id="FM3-Cr-t9E"/>
                        <constraint firstItem="yXE-SU-8l9" firstAttribute="top" secondItem="DYd-l9-7Ss" secondAttribute="bottom" constant="8" symbolic="YES" id="HaB-7T-Ki1"/>
                        <constraint firstItem="TSs-tn-6UW" firstAttribute="baseline" secondItem="ZCk-vi-HZC" secondAttribute="baseline" id="HgJ-F1-Rgt"/>
                        <constraint firstAttribute="trailing" secondItem="yXE-SU-8l9" secondAttribute="trailing" id="QED-0H-n1A"/>
                        <constraint firstItem="ZCk-vi-HZC" firstAttribute="leading" secondItem="TSs-tn-6UW" secondAttribute="trailing" constant="8" symbolic="YES" id="b7s-s2-KLj"/>
                        <constraint firstItem="DYd-l9-7Ss" firstAttribute="top" secondItem="TSs-tn-6UW" secondAttribute="top" id="fbV-hS-ckq"/>
                        <constraint firstItem="yXE-SU-8l9" firstAttribute="leading" secondItem="Vt0-iI-CEZ" secondAttribute="leading" id="iU7-9L-uuc"/>
                        <constraint firstItem="TSs-tn-6UW" firstAttribute="leading" secondItem="DYd-l9-7Ss" secondAttribute="trailing" constant="27" id="oz0-o5-Dk6"/>
                        <constraint firstAttribute="trailing" secondItem="ZCk-vi-HZC" secondAttribute="trailing" constant="47" id="w4I-lV-fES"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vt0-iI-CEZ" firstAttribute="leading" secondItem="aoW-Uh-a0W" secondAttribute="leading" id="Mvk-CW-wUt"/>
                <constraint firstItem="Vt0-iI-CEZ" firstAttribute="top" secondItem="aoW-Uh-a0W" secondAttribute="top" id="Stb-LG-AfP"/>
                <constraint firstAttribute="bottom" secondItem="Vt0-iI-CEZ" secondAttribute="bottom" id="hYi-uh-t7C"/>
                <constraint firstAttribute="trailing" secondItem="Vt0-iI-CEZ" secondAttribute="trailing" id="sVP-OB-XnQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pcBtn" destination="ZCk-vi-HZC" id="78a-bE-dJi"/>
                <outlet property="searchField" destination="DYd-l9-7Ss" id="Nrg-MS-jEO"/>
                <outlet property="spBtn" destination="TSs-tn-6UW" id="3Nf-w6-raa"/>
                <outlet property="table" destination="yXE-SU-8l9" id="fcc-HT-wGb"/>
            </connections>
            <point key="canvasLocation" x="-3" y="63.5"/>
        </view>
    </objects>
</document>
