// File: myFirstCPUProject.pepcpu
// Computer Systems, Fifth Edition
// Figure 12.5
// Fetch the instruction specifier and increment PC by 1

UnitPre: IR=0x000000, PC=0x00FF, Mem[0x00FF]=0xAB, S=0
UnitPost: IR=0xAB0000, PC=0x0100

// MAR <- PC.
A=6, B=7; MARCk
// Fetch instruction specifier.
MemRead
MemRead
MemRead, MDRMux=0; MDRCk
// IR <- instruction specifier.
AMux=0, ALU=0, CMux=1, C=8; LoadCk

// PC <- PC plus 1, low-order byte first.
A=7, B=23, AMux=1, ALU=1, CMux=1, C=7; SCk, LoadCk
A=6, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=6; LoadCk
