<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ap-BW-TDc">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace-->
        <scene sceneID="UrJ-CW-AaS">
            <objects>
                <viewController id="VhE-hQ-XUb" customClass="TraceController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h33-un-hWy"/>
                        <viewControllerLayoutGuide type="bottom" id="oqv-wh-otk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHV-4b-bBN">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-R9-PI7">
                                <rect key="frame" x="0.0" y="64" width="1044.5" height="911"/>
                                <connections>
                                    <segue destination="gvB-0F-Oxp" kind="embed" id="W9I-Sj-eXH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeY-R9-PI7" firstAttribute="top" secondItem="h33-un-hWy" secondAttribute="bottom" id="JBn-L1-dn5"/>
                            <constraint firstItem="DeY-R9-PI7" firstAttribute="bottom" secondItem="oqv-wh-otk" secondAttribute="top" id="MRr-OI-2Bp"/>
                            <constraint firstAttribute="trailing" secondItem="DeY-R9-PI7" secondAttribute="trailing" id="RPd-HH-wIo"/>
                            <constraint firstItem="DeY-R9-PI7" firstAttribute="leading" secondItem="aHV-4b-bBN" secondAttribute="leading" id="a71-FA-TQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" id="Fut-k7-M80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBb-5v-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.26562499999997" y="172.65625"/>
        </scene>
        <!--Trace-->
        <scene sceneID="nkq-MP-d5A">
            <objects>
                <viewControllerPlaceholder storyboardName="Trace" id="gvB-0F-Oxp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-Gn-Huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="173"/>
        </scene>
        <!--Object Code-->
        <scene sceneID="iNk-O6-UYd">
            <objects>
                <viewController id="6Pf-zN-x70" customClass="ObjectController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad8-Ub-Mw2"/>
                        <viewControllerLayoutGuide type="bottom" id="l2u-vy-78S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53m-DP-KgF">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-gd-7K9" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1045" height="975"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfF-gd-7K9" firstAttribute="leading" secondItem="53m-DP-KgF" secondAttribute="leading" id="2k1-1k-Y1X"/>
                            <constraint firstAttribute="trailing" secondItem="rfF-gd-7K9" secondAttribute="trailing" id="5Ap-qE-Xhq"/>
                            <constraint firstItem="rfF-gd-7K9" firstAttribute="top" secondItem="53m-DP-KgF" secondAttribute="top" id="7nE-pn-pDU"/>
                            <constraint firstItem="rfF-gd-7K9" firstAttribute="bottom" secondItem="l2u-vy-78S" secondAttribute="top" id="lho-mN-VJS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Object Code" id="MW5-Em-4Dc"/>
                    <connections>
                        <outlet property="textView" destination="rfF-gd-7K9" id="nmD-g8-Xlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31i-V7-GBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270.13177159590043" y="-1325.390625"/>
        </scene>
        <!--Source Code-->
        <scene sceneID="4eV-aW-X05">
            <objects>
                <viewController id="29u-EI-7Xx" customClass="SourceController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDF-aL-Qam"/>
                        <viewControllerLayoutGuide type="bottom" id="IoH-UQ-5lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGn-GJ-53d">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-6p-0Sp" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="975"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="pEG-ih-SgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5w-6p-0Sp" secondAttribute="trailing" id="36d-3Z-53v"/>
                            <constraint firstAttribute="trailing" secondItem="D5w-6p-0Sp" secondAttribute="trailing" constant="20" id="72t-aj-eAr"/>
                            <constraint firstAttribute="trailing" secondItem="D5w-6p-0Sp" secondAttribute="trailing" constant="200" id="IFa-C0-dVL"/>
                            <constraint firstItem="D5w-6p-0Sp" firstAttribute="leading" secondItem="sGn-GJ-53d" secondAttribute="leading" id="Les-kW-2mG"/>
                            <constraint firstAttribute="trailing" secondItem="D5w-6p-0Sp" secondAttribute="trailing" id="Rf4-tc-FVd"/>
                            <constraint firstItem="D5w-6p-0Sp" firstAttribute="bottom" secondItem="IoH-UQ-5lF" secondAttribute="top" id="cSy-Sj-QJd"/>
                            <constraint firstItem="D5w-6p-0Sp" firstAttribute="top" secondItem="sGn-GJ-53d" secondAttribute="top" id="rIN-pr-wJD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Source Code" id="3sw-Bm-gkh"/>
                    <connections>
                        <outlet property="textView" destination="D5w-6p-0Sp" id="gyZ-DJ-HMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trW-mH-2Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01024890190337" y="-1981.0546874999998"/>
        </scene>
        <!--Listing-->
        <scene sceneID="9E4-aW-aRM">
            <objects>
                <viewController id="nD3-Mn-eYP" customClass="ListingController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03D-kp-Zp2"/>
                        <viewControllerLayoutGuide type="bottom" id="FIn-qU-MXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHl-ag-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-kS-c5j" customClass="CodeView" customModule="pep9pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1044.5" height="975"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGL-kS-c5j" secondAttribute="trailing" id="4dt-hD-VXM"/>
                            <constraint firstItem="lGL-kS-c5j" firstAttribute="top" secondItem="wHl-ag-cqC" secondAttribute="top" id="IjH-K8-Fj5"/>
                            <constraint firstItem="lGL-kS-c5j" firstAttribute="bottom" secondItem="FIn-qU-MXS" secondAttribute="top" id="dKg-nW-88R"/>
                            <constraint firstItem="lGL-kS-c5j" firstAttribute="leading" secondItem="wHl-ag-cqC" secondAttribute="leading" id="lKp-VT-2Tq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listing" id="E5H-ve-86D"/>
                    <connections>
                        <outlet property="textView" destination="lGL-kS-c5j" id="Bem-Ze-98p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I46-w8-xwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Cy-9v-UYs">
            <objects>
                <tabBarController id="4Ap-BW-TDc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fg1-7E-ZZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="29u-EI-7Xx" kind="relationship" relationship="viewControllers" id="0cV-jr-bVf"/>
                        <segue destination="6Pf-zN-x70" kind="relationship" relationship="viewControllers" id="oa9-At-52Z"/>
                        <segue destination="nD3-Mn-eYP" kind="relationship" relationship="viewControllers" id="fle-wQ-mh5"/>
                        <segue destination="VhE-hQ-XUb" kind="relationship" relationship="viewControllers" id="Kco-68-PNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elQ-tK-MqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-785"/>
        </scene>
    </scenes>
</document>
