<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZX-13-5bn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trace-->
        <scene sceneID="7XL-eL-uU3">
            <objects>
                <viewController id="tZX-13-5bn" customClass="TraceController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eps-vd-qgn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr9-A3-BXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ys-X8-Ru2">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-8r-TMA">
                                <rect key="frame" x="0.0" y="392" width="702" height="327"/>
                                <connections>
                                    <segue destination="rLZ-kr-Eur" kind="embed" id="64A-R2-CgT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bue-Sl-zg8">
                                <rect key="frame" x="0.0" y="64" width="703" height="328"/>
                                <connections>
                                    <segue destination="JJ6-O3-kQD" kind="embed" id="Xuf-Am-13b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bue-Sl-zg8" firstAttribute="centerX" secondItem="3ys-X8-Ru2" secondAttribute="centerX" id="5jl-Jx-s66"/>
                            <constraint firstItem="Yr9-A3-BXw" firstAttribute="top" secondItem="cT3-8r-TMA" secondAttribute="bottom" id="6sw-zH-LfK"/>
                            <constraint firstItem="bue-Sl-zg8" firstAttribute="height" secondItem="cT3-8r-TMA" secondAttribute="height" id="IF3-Sp-9tt"/>
                            <constraint firstItem="cT3-8r-TMA" firstAttribute="centerX" secondItem="3ys-X8-Ru2" secondAttribute="centerX" id="T3D-L4-ggP"/>
                            <constraint firstItem="cT3-8r-TMA" firstAttribute="leading" secondItem="3ys-X8-Ru2" secondAttribute="leadingMargin" constant="-20" id="bWH-BE-GDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bue-Sl-zg8" secondAttribute="trailing" constant="-20" id="hYv-AT-fZA"/>
                            <constraint firstItem="cT3-8r-TMA" firstAttribute="top" secondItem="bue-Sl-zg8" secondAttribute="bottom" id="klT-Fp-WIb"/>
                            <constraint firstItem="bue-Sl-zg8" firstAttribute="leading" secondItem="3ys-X8-Ru2" secondAttribute="leadingMargin" constant="-20" id="s3D-co-saU"/>
                            <constraint firstItem="bue-Sl-zg8" firstAttribute="top" secondItem="eps-vd-qgn" secondAttribute="bottom" id="u3c-J4-H7u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" id="B2l-eB-Hfi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTd-le-Tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.2265625" y="-50"/>
        </scene>
        <!--Trace Table Controller-->
        <scene sceneID="umH-2P-yPZ">
            <objects>
                <tableViewController id="JJ6-O3-kQD" customClass="TraceTableController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dq4-36-QWB">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sMG-NI-1ej">
                                <rect key="frame" x="0.0" y="28" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMG-NI-1ej" id="Xk1-HE-Rbf">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ6-O3-kQD" id="dHP-2D-VzL"/>
                            <outlet property="delegate" destination="JJ6-O3-kQD" id="dRG-gY-x9N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8I-zG-n0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-264"/>
        </scene>
        <!--Stack Controller-->
        <scene sceneID="uKS-yG-c7Z">
            <objects>
                <viewController id="rLZ-kr-Eur" customClass="StackController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMk-Uo-6CF"/>
                        <viewControllerLayoutGuide type="bottom" id="lK0-kv-pWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hah-ao-oFZ">
                        <rect key="frame" x="0.0" y="0.0" width="702" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MemTrace" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-TE-Nc8">
                                <rect key="frame" x="0.0" y="0.0" width="702" height="327.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Sd-TE-Nc8" secondAttribute="trailing" id="Bjx-r3-Gsa"/>
                            <constraint firstItem="3Sd-TE-Nc8" firstAttribute="bottom" secondItem="lK0-kv-pWK" secondAttribute="top" id="DRi-ha-Cw9"/>
                            <constraint firstItem="3Sd-TE-Nc8" firstAttribute="top" secondItem="cMk-Uo-6CF" secondAttribute="bottom" id="Vky-q2-flx"/>
                            <constraint firstItem="3Sd-TE-Nc8" firstAttribute="leading" secondItem="hah-ao-oFZ" secondAttribute="leading" id="kaV-hn-dfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-Zj-2Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.58203124999994" y="85.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MemTrace" width="376" height="205"/>
    </resources>
</document>
